\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the telescope controls}}{17}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Time flow of afternoon and twilight observations}}{18}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Entering the old control room in the telescope building}}{20}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Entering the computer room in the telescope building}}{20}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Entering the dome}}{21}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Time-flow of afternoon operations}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wide field imager restart}}{29}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Launch the reboot from the terminal.}}}{29}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Choose full startup.}}}{29}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Click start.}}}{29}{figure.2.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A log terminal opens. Process takes $\approx $ 10 min.}}}{29}{figure.2.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {When finished select menu \texttt {File} $\rightarrow $ \texttt {Quit} from start-up window of Fig.~\ref {fig:wfi-full-restart}, p.~\pageref {fig:wfi-full-restart}. This PDF log opens. You can close it.}}}{29}{figure.2.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces { Don't forget to rearrange all these windows. }}}{29}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Telescope control software restart}}{30}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Turn hydraulics and drives on, \gls {windows}.}}}{30}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {On the TCS machine, give \texttt {OK} to this error.}}}{30}{figure.2.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Reboot \gls {lte2p2} machine.}}}{30}{figure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Launch the reboot from the terminal.}}}{30}{figure.2.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Click start.}}}{30}{figure.2.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Check elements then click \texttt {OK} to incoming pop-up.}}}{30}{figure.2.3}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Check flat lamp is on or switch it on. After clicking \texttt {OK}, telescope should move.}}}{30}{figure.2.3}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Check that CCD alarms are on in the black text window.}}}{30}{figure.2.3}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Check flat field lamp is off, if not, turn it off}}}{30}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces FEROS restart}}{31}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Restart \gls {feros} from terminal. Ensure that telescope is enabled in the FEROS control window.}}}{31}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Click \texttt {FULL}.}}}{31}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Click \texttt {START}.}}}{31}{figure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {This black log opens. Later on a PDF will pop-up.}}}{31}{figure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Click \texttt {START}.}}}{31}{figure.2.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {When finished, rearrange the windows to their corresponding \gls {desktop}s. \gls {rtd}, \gls {bob} and FEROS control go to \texttt {BOB+gen state}.}}}{31}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Switching between GROND and FEROS guide cameras}}{32}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces FEROS DRS Disk Monitor}}{32}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Changing the date of FEROS DRS}}{33}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Harmless error message of the TCS during WFI restart}}{33}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Harmless alarm display on WFI during TCS restart}}{33}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Correct sky orientation of the GROND displays}}{34}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optical}}}{34}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Infrared}}}{34}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Presetting to an empty field for flat-fielding}}{40}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sky flat field selection}}}{40}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Catalogue selection}}}{40}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Main steps in the focus sequence of WFI}}{47}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Selecting focus OB}}}{47}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Start the WFI autoguider}}}{47}{figure.5.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Monitor focus offsets}}}{47}{figure.5.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Click on the upper star (\gls {midas})}}}{47}{figure.5.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {If 1st measurement is useless, \texttt {Re-measure}}}}{47}{figure.5.1}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {If 2nd measurement if fine, \texttt {OK}}}}{47}{figure.5.1}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Choose to log if it went fine}}}{47}{figure.5.1}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {OB fully executed}}}{47}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Focus with FEROS}}{50}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Started focus OB}}}{50}{figure.5.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acquire the bright star onto fibre}}}{50}{figure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Check loop time in the autoguider}}}{50}{figure.5.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Confirm old focus value}}}{50}{figure.5.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Select a focus star in MIDAS window}}}{50}{figure.5.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {MIDAS window}}}{50}{figure.5.2}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Focus fit}}}{50}{figure.5.2}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Confirm the focus value (or not)}}}{50}{figure.5.2}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Check correct centring of the bright star}}}{50}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces GROND evening sky flat-fields}}{52}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Loaded sky flat-field OB}}}{52}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Setting integration time to 2\tmspace +\thinmuskip {.1667em}s}}}{52}{figure.5.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Menu View$\rightarrow $Cuts}}}{52}{figure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cut line drawn on $J$-band detector}}}{52}{figure.5.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cuts for saturated $J$-band detector}}}{52}{figure.5.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Cuts at 20,000 counts, ready to start flats}}}{52}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Refining the WFI acquisition}}{56}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Whether to refine acquisition}}}{56}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pick the target on the rtd}}}{56}{figure.6.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Enter its pixel coordinates}}}{56}{figure.6.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {By default, choose to \texttt {Offset and quit}}}}{56}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Guide with WFI}}{58}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Whether to guide, answer once \gls {ag} is active}}}{58}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Retrieve the \gls {ag} field on \gls {TCS setup panel}}}}{58}{figure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pick the guide star on \gls {skycat}}}}{58}{figure.6.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Start guiding with box to star}}}{58}{figure.6.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Wait for guiding to get ACTIVE}}}{58}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fast guiding acquistion with WFI}}{59}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Start monitoring}}}{59}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\Gls {pickrefstar} on \gls {skycat}}}}{59}{figure.6.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Stop monitoring}}}{59}{figure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Start guiding with \texttt {Box to Star}}}}{59}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Window to set FEROS fibre reference position}}{62}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Rack with FEROS AG LCU}}{96}{figure.10.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\text {Rack tower}}}}{96}{figure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\text {\gls {l2p2cam} reset}}}}{96}{figure.10.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\text {\gls {l2p2cam} \gls {power cycle}}}}}{96}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Command scanei to control environments}}{97}{figure.10.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\texttt {scanei}}}}{97}{figure.10.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Click on \gls {l2p2cam} or \gls {l2p2agr} (top right)}}}{97}{figure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Click enable or disable (top left)}}}{97}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces FEROS DRS}}{98}{figure.10.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\texttt {\gls {feros} \gls {ds}.}}}}{98}{figure.10.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\gls {feros} \texttt {data subscriber configuration window.}}}}{98}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Telemetry window}}{98}{figure.10.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\Gls {telemetry} window at \gls {tcs}, should show some graphs normally.}}}{98}{figure.10.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\gls {feros} \gls {telemetry} window.}}}{98}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces WFI electronics: \gls {power cycle} button and boards}}{99}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces TCS restart failing to reboot the FEROS AG LCU}}{99}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces VME rack in the computer room of the telescope building}}{100}{figure.10.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remote/local pointing control}}}{100}{figure.10.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reboot of the \gls {vme}}}}{100}{figure.10.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\gls {vme} monitor}}}{100}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Controlling the hydraulics and mirror cover}}{100}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Local control of the dome}}{101}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Writing the GROND M3 position to the database}}{101}{figure.10.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ccsei window.}}}{101}{figure.10.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M3 in the database}}}{101}{figure.10.10}
\contentsline {figure}{\numberline {10.11}{\ignorespaces GROND M3 mirror and MC control box}}{102}{figure.10.11}
\contentsline {figure}{\numberline {10.12}{\ignorespaces The GROND IRACE box}}{102}{figure.10.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GROND \gls {irace} box}}}{102}{figure.10.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {GROND IRACE switch}}}{102}{figure.10.12}
\contentsline {figure}{\numberline {10.13}{\ignorespaces The ``joystick'' can be used to manually point the telescope.}}{103}{figure.10.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Location of the joystick}}}{103}{figure.10.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Joystick}}}{103}{figure.10.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Main panel of the telescope control software}}{105}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Setup panel of the telescope control software}}{106}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces WFI autoguider}}{107}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Status window of the telescope control software}}{108}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Auxiliary functions of the telescope control software}}{110}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces WFI ICS Control}}{110}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces WFI state manager}}{111}{figure.11.7}
\contentsline {figure}{\numberline {11.8}{\ignorespaces WFI \gls {General State} panel}}{112}{figure.11.8}
\contentsline {figure}{\numberline {11.9}{\ignorespaces FEROS control panel}}{113}{figure.11.9}
\contentsline {figure}{\numberline {11.10}{\ignorespaces FEROS instrument control software panel}}{114}{figure.11.10}
\contentsline {figure}{\numberline {11.11}{\ignorespaces The main displays of GROND}}{115}{figure.11.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GROND ``normal bob'' with a test OB.}}}{115}{figure.11.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {GROND control}}}{115}{figure.11.11}
\contentsline {figure}{\numberline {11.12}{\ignorespaces Control panels for the detectors.}}{115}{figure.11.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GROND FIERA control panel (optical CCDs)}}}{115}{figure.11.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {GROND IRACE control panel (IR detectors)}}}{115}{figure.11.12}
\contentsline {figure}{\numberline {11.13}{\ignorespaces Dome auxiliary functions}}{116}{figure.11.13}
\contentsline {figure}{\numberline {11.14}{\ignorespaces Dome webcam}}{117}{figure.11.14}
\contentsfinish 
