\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{operation-manual.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48902215}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\contentsline {chapter}{List of procedures}{13}{chapter*.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Control room}{17}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the telescope controls}}{17}{figure.1.1}}
\newlabel{fig:saladecontrol}{{1.1}{17}{Layout of the telescope controls}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of operations}{17}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time flow of afternoon and twilight observations}}{18}{figure.1.2}}
\newlabel{fig:timeflow}{{1.2}{18}{Time flow of afternoon and twilight observations}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Telescope building}{19}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Entering the old control room in the telescope building}}{20}{figure.1.3}}
\newlabel{fig:old-control-room}{{1.3}{20}{Entering the old control room in the telescope building}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Entering the computer room in the telescope building}}{20}{figure.1.4}}
\newlabel{fig:computer-room}{{1.4}{20}{Entering the computer room in the telescope building}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Entering the dome}}{21}{figure.1.5}}
\newlabel{fig:dome}{{1.5}{21}{Entering the dome}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Early afternoon: daily start-up}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\newlabel{chap:startup}{{2}{23}{Early afternoon: daily start-up}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{23}{section.2.1}}
\newlabel{sec:startupoutline}{{2.1}{23}{Outline}{section.2.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {2.1}{\ignorespaces Telescope and instrument startup}}{23}{procedure.2.1}}
\newlabel{proc:startup}{{2.1}{23}{Outline}{procedure.2.1}{}}
\newlabel{list:wfistartup}{{A}{23}{Outline}{Item.1}{}}
\newlabel{list:wfi1}{{A1}{23}{Outline}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time-flow of afternoon operations}}{24}{figure.2.1}}
\newlabel{fig:timeflow-eve}{{2.1}{24}{Time-flow of afternoon operations}{figure.2.1}{}}
\newlabel{list:wfibooted}{{A5}{24}{Outline}{Item.6}{}}
\newlabel{list:wfiwin}{{A8}{24}{Outline}{Item.9}{}}
\newlabel{list:wfisu-filtre}{{A9}{24}{Outline}{Item.10}{}}
\newlabel{list:wfitest}{{A10}{24}{Outline}{Item.13}{}}
\newlabel{lab:hydron}{{B1}{24}{Outline}{Item.17}{}}
\newlabel{list:hydr}{{B1}{24}{Outline}{Item.21}{}}
\newlabel{list:tcs1}{{B2}{24}{Outline}{Item.22}{}}
\newlabel{list:tcsboot}{{B5a}{24}{Outline}{Item.26}{}}
\newlabel{list:tcsonline}{{B6b}{25}{Outline}{Item.30}{}}
\newlabel{list:tcsbooted}{{B7a}{25}{Outline}{Item.38}{}}
\newlabel{list:ccdstat}{{B8c}{25}{Outline}{Item.45}{}}
\newlabel{list:skycatro}{{B8d}{25}{Outline}{Item.46}{}}
\newlabel{list:pmcheck:wfi}{{B9b}{25}{Outline}{Item.53}{}}
\newlabel{list:pmcheck:setup}{{B9c}{26}{Outline}{Item.56}{}}
\newlabel{list:feros}{{C}{26}{Outline}{Item.63}{}}
\newlabel{lab:ferosstartup}{{C1}{26}{Outline}{Item.64}{}}
\newlabel{lab:ferosonline}{{C3d}{26}{Outline}{Item.76}{}}
\newlabel{lab:ferosbooted}{{C4}{26}{Outline}{Item.79}{}}
\newlabel{list:ferostestob}{{C5bii}{26}{Outline}{Item.84}{}}
\newlabel{list:grond}{{D}{26}{Outline}{Item.91}{}}
\newlabel{list:grinsstop}{{D3a}{27}{Outline}{Item.95}{}}
\newlabel{list:grinsstart}{{D3c}{27}{Outline}{Item.97}{}}
\newlabel{list:grondonline}{{D3e}{27}{Outline}{Item.99}{}}
\newlabel{list:grond-prophylaxis}{{D4}{27}{Outline}{Item.100}{}}
\newlabel{list:grond-testtcs}{{D6}{27}{Outline}{Item.109}{}}
\newlabel{list:ag}{{E}{27}{Outline}{Item.129}{}}
\newlabel{list:drs}{{F1}{28}{Outline}{Item.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WFI startup}{29}{section.2.2}}
\newlabel{fig:wfisu-launch}{{2.2(a)}{29}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:wfisu-launch}{{(a)}{29}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:wfisu-full}{{2.2(b)}{29}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:wfisu-full}{{(b)}{29}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:wfisu-start}{{2.2(c)}{29}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:wfisu-start}{{(c)}{29}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig:wfi-full-restart}{{2.2(c)}{29}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:wfi-full-restart}{{(c)}{29}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig:wfisu-log}{{2.2(d)}{29}{Subfigure 2 2.2(d)}{subfigure.2.2.4}{}}
\newlabel{sub@fig:wfisu-log}{{(d)}{29}{Subfigure 2 2.2(d)\relax }{subfigure.2.2.4}{}}
\newlabel{fig:wfisu-pdf}{{2.2(e)}{29}{Subfigure 2 2.2(e)}{subfigure.2.2.5}{}}
\newlabel{sub@fig:wfisu-pdf}{{(e)}{29}{Subfigure 2 2.2(e)\relax }{subfigure.2.2.5}{}}
\newlabel{fig:wfisu-windows}{{2.2(f)}{29}{Subfigure 2 2.2(f)}{subfigure.2.2.6}{}}
\newlabel{sub@fig:wfisu-windows}{{(f)}{29}{Subfigure 2 2.2(f)\relax }{subfigure.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wide field imager restart}}{29}{figure.2.2}}
\newlabel{fig:wfi-restart}{{2.2}{29}{Wide field imager restart}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Launch the reboot from the terminal.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Choose full startup.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Click start.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A log terminal opens. Process takes $\approx $ 10 min.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {When finished select menu \texttt {File} $\rightarrow $ \texttt {Quit} from start-up window of Fig.~\ref {fig:wfi-full-restart}, p.~\pageref {fig:wfi-full-restart}. This PDF log opens. You can close it.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Don't forget to rearrange all these windows. }}}{29}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TCS startup}{30}{section.2.3}}
\newlabel{fig:tcssu-hydr}{{2.3(a)}{30}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:tcssu-hydr}{{(a)}{30}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:tcssu-error}{{2.3(b)}{30}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:tcssu-error}{{(b)}{30}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig:tcssu-boot}{{2.3(c)}{30}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@fig:tcssu-boot}{{(c)}{30}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\newlabel{fig:tcssu-launch}{{2.3(d)}{30}{Subfigure 2 2.3(d)}{subfigure.2.3.4}{}}
\newlabel{sub@fig:tcssu-launch}{{(d)}{30}{Subfigure 2 2.3(d)\relax }{subfigure.2.3.4}{}}
\newlabel{fig:tcssu-start}{{2.3(e)}{30}{Subfigure 2 2.3(e)}{subfigure.2.3.5}{}}
\newlabel{sub@fig:tcssu-start}{{(e)}{30}{Subfigure 2 2.3(e)\relax }{subfigure.2.3.5}{}}
\newlabel{fig:tcssu-check}{{2.3(f)}{30}{Subfigure 2 2.3(f)}{subfigure.2.3.6}{}}
\newlabel{sub@fig:tcssu-check}{{(f)}{30}{Subfigure 2 2.3(f)\relax }{subfigure.2.3.6}{}}
\newlabel{fig:tcssu-lampon}{{2.3(g)}{30}{Subfigure 2 2.3(g)}{subfigure.2.3.7}{}}
\newlabel{sub@fig:tcssu-lampon}{{(g)}{30}{Subfigure 2 2.3(g)\relax }{subfigure.2.3.7}{}}
\newlabel{fig:tcssu-alarm}{{2.3(h)}{30}{Subfigure 2 2.3(h)}{subfigure.2.3.8}{}}
\newlabel{sub@fig:tcssu-alarm}{{(h)}{30}{Subfigure 2 2.3(h)\relax }{subfigure.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Telescope control software restart}}{30}{figure.2.3}}
\newlabel{fig:tcs-restart}{{2.3}{30}{Telescope control software restart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Turn hydraulics and drives on, \gls {windows}.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {On the TCS machine, give \texttt {OK} to this error.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reboot \gls {lte2p2} machine.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Launch the reboot from the terminal.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Click start.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Check elements then click \texttt {OK} to incoming pop-up.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Check flat lamp is on or switch it on. After clicking \texttt {OK}, telescope should move.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Check that CCD alarms are on in the black text window.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Check flat field lamp is off, if not, turn it off}}}{30}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FEROS startup}{31}{section.2.4}}
\newlabel{fig:feosu-launch}{{2.4(a)}{31}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:feosu-launch}{{(a)}{31}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:feosu-full}{{2.4(b)}{31}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:feosu-full}{{(b)}{31}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:feosu-start}{{2.4(c)}{31}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:feosu-start}{{(c)}{31}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{fig:feosu-log}{{2.4(d)}{31}{Subfigure 2 2.4(d)}{subfigure.2.4.4}{}}
\newlabel{sub@fig:feosu-log}{{(d)}{31}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\newlabel{fig:feosu-start2}{{2.4(e)}{31}{Subfigure 2 2.4(e)}{subfigure.2.4.5}{}}
\newlabel{sub@fig:feosu-start2}{{(e)}{31}{Subfigure 2 2.4(e)\relax }{subfigure.2.4.5}{}}
\newlabel{fig:feosu-windows}{{2.4(f)}{31}{Subfigure 2 2.4(f)}{subfigure.2.4.6}{}}
\newlabel{sub@fig:feosu-windows}{{(f)}{31}{Subfigure 2 2.4(f)\relax }{subfigure.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {feros} restart.}}{31}{figure.2.4}}
\newlabel{fig:feros-restart}{{2.4}{31}{\gls {feros} restart}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Restart \gls {feros} from terminal. Ensure that telescope is enabled in the FEROS control window.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Click \texttt {FULL}.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Click \texttt {START}.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {This black log opens. Later on a PDF will pop-up.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Click \texttt {START}.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {When finished, rearrange the windows to their corresponding \gls {desktop}s. \gls {rtd}, \gls {bob} and FEROS control go to \texttt {BOB+gen state}.}}}{31}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GROND and FEROS AG}{32}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Switching between GROND and FEROS guide cameras}}{32}{figure.2.5}}
\newlabel{fig:agswitch}{{2.5}{32}{Switching between GROND and FEROS guide cameras}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FEROS DRS}{32}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \gls {feros} \gls {drs} Disk Monitor to check free disk space.}}{32}{figure.2.6}}
\newlabel{fig:diskmonit}{{2.6}{32}{\gls {feros} \gls {drs} Disk Monitor to check free disk space}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Additional material}{32}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Harmless error messages}{32}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Display settings}{32}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Changing the date of the \gls {feros} \gls {drs}.}}{33}{figure.2.7}}
\newlabel{fig:drsswitch}{{2.7}{33}{Changing the date of the \gls {feros} \gls {drs}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Harmless error message of the TCS during WFI restart}}{33}{figure.2.8}}
\newlabel{fig:wfistarterror}{{2.8}{33}{Harmless error message of the TCS during WFI restart}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Harmless alarm display on WFI during TCS restart}}{33}{figure.2.9}}
\newlabel{fig:wfialarm}{{2.9}{33}{Harmless alarm display on WFI during TCS restart}{figure.2.9}{}}
\newlabel{fig:flip}{{2.10(a)}{34}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{sub@fig:flip}{{(a)}{34}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:iflip}{{2.10(b)}{34}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{sub@fig:iflip}{{(b)}{34}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correct sky orientation of the GROND displays}}{34}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical}}}{34}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared}}}{34}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Afternoon: Day-time calibrations}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\newlabel{chap:daycal}{{3}{35}{Afternoon: Day-time calibrations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WFI}{35}{section.3.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {3.1}{\ignorespaces WFI dome flat-fields}}{35}{procedure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FEROS}{36}{section.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {3.2}{\ignorespaces FEROS afternoon calibrations}}{36}{procedure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GROND}{37}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sunset: Getting ready}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\newlabel{chap:sunset}{{4}{39}{Sunset: Getting ready}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opening}{39}{section.4.1}}
\newlabel{sec:open}{{4.1}{39}{Opening}{section.4.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4.1}{\ignorespaces Dome opening and telescope readying}}{39}{procedure.4.1}}
\newlabel{proc:open}{{4.1}{39}{Opening}{procedure.4.1}{}}
\newlabel{list:slitopen}{{B}{39}{Opening}{Item.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Telescope readying}{39}{section.4.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4.2}{\ignorespaces Telescope readying}}{39}{procedure.4.2}}
\newlabel{proc:ready}{{4.2}{39}{Telescope readying}{procedure.4.2}{}}
\newlabel{list:mirropen}{{A3}{40}{Telescope readying}{Item.233}{}}
\newlabel{list:presetempty}{{B}{40}{Telescope readying}{Item.236}{}}
\newlabel{list:domeauto}{{C}{40}{Telescope readying}{Item.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Making the instruments ready (at sunset)}{40}{section.4.3}}
\newlabel{sec:insprep}{{4.3}{40}{Making the instruments ready (at sunset)}{section.4.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4.3}{\ignorespaces Making instrument ready}}{40}{procedure.4.3}}
\newlabel{proc:insready}{{4.3}{40}{Making the instruments ready (at sunset)}{procedure.4.3}{}}
\newlabel{list:opencov}{{B}{40}{Making the instruments ready (at sunset)}{Item.247}{}}
\newlabel{list:checkmirror}{{C}{40}{Making the instruments ready (at sunset)}{Item.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refining the night plan}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Twilight: On-sky calibrations}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\newlabel{chap:nightcal}{{5}{43}{Twilight: On-sky calibrations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outline}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}WFI}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sky flats}{44}{subsection.5.2.1}}
\newlabel{sec:wfiflats}{{5.2.1}{44}{Sky flats}{subsection.5.2.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.1}{\ignorespaces Taking sky flats with WFI}}{44}{procedure.5.1}}
\newlabel{list:editfilt}{{G1}{44}{Sky flats}{Item.288}{}}
\newlabel{list:flattestexp}{{H2a}{44}{Sky flats}{Item.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pointing}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pointing with FEROS}{45}{section*.5}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.2}{\ignorespaces Ensure that pointing is correct using FEROS}}{45}{procedure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pointing and autoguider test with WFI}{45}{section*.6}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.3}{\ignorespaces WFI pointing}}{45}{procedure.5.3}}
\newlabel{list:switchwfi}{{A}{45}{Pointing and autoguider test with WFI}{Item.313}{}}
\newlabel{list:pointing:opencov}{{D}{45}{Pointing and autoguider test with WFI}{Item.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Focus}{46}{subsection.5.2.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.4}{\ignorespaces Focusing with WFI}}{46}{procedure.5.4}}
\newlabel{proc:wfifocseq}{{5.4}{46}{Focus}{procedure.5.4}{}}
\newlabel{fig:wfifocus-1}{{5.1(a)}{47}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:wfifocus-1}{{(a)}{47}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:wfifocus-2}{{5.1(b)}{47}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:wfifocus-2}{{(b)}{47}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:wfifocus-3}{{5.1(c)}{47}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:wfifocus-3}{{(c)}{47}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{fig:wfifocus-4}{{5.1(d)}{47}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@fig:wfifocus-4}{{(d)}{47}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{fig:wfifocus-5}{{5.1(e)}{47}{Subfigure 5 5.1(e)}{subfigure.5.1.5}{}}
\newlabel{sub@fig:wfifocus-5}{{(e)}{47}{Subfigure 5 5.1(e)\relax }{subfigure.5.1.5}{}}
\newlabel{fig:wfifocus-6}{{5.1(f)}{47}{Subfigure 5 5.1(f)}{subfigure.5.1.6}{}}
\newlabel{sub@fig:wfifocus-6}{{(f)}{47}{Subfigure 5 5.1(f)\relax }{subfigure.5.1.6}{}}
\newlabel{fig:wfifocus-7}{{5.1(g)}{47}{Subfigure 5 5.1(g)}{subfigure.5.1.7}{}}
\newlabel{sub@fig:wfifocus-7}{{(g)}{47}{Subfigure 5 5.1(g)\relax }{subfigure.5.1.7}{}}
\newlabel{fig:wfifocus-8}{{5.1(h)}{47}{Subfigure 5 5.1(h)}{subfigure.5.1.8}{}}
\newlabel{sub@fig:wfifocus-8}{{(h)}{47}{Subfigure 5 5.1(h)\relax }{subfigure.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main steps in the focus sequence of WFI}}{47}{figure.5.1}}
\newlabel{fig:wfifocus}{{5.1}{47}{Main steps in the focus sequence of WFI}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selecting focus OB}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Start the WFI autoguider}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monitor focus offsets}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Click on the upper star (\gls {midas})}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {If 1st measurement is useless, \texttt {Re-measure}}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {If 2nd measurement if fine, \texttt {OK}}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Choose to log if it went fine}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {OB fully executed}}}{47}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Standard fields (quick tips)}{48}{subsection.5.2.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.5}{\ignorespaces WFI photometric standard fields}}{48}{procedure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FEROS}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Focus}{49}{subsection.5.3.1}}
\newlabel{sec:ferosfocus}{{5.3.1}{49}{Focus}{subsection.5.3.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.6}{\ignorespaces FEROS focusing}}{49}{procedure.5.6}}
\newlabel{list:ferosfocus1}{{A}{49}{Focus}{Item.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Focus and spectrophotometric standard}{49}{subsection.5.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.7}{\ignorespaces Focus and/or spectrophotometric standard}}{49}{procedure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Radial velocity standards}{50}{subsection.5.3.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.8}{\ignorespaces FEROS radial velocity standards}}{50}{procedure.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GROND}{50}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sky flats}{50}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Evening flats}{50}{section*.7}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.9}{\ignorespaces GROND evening flat fields}}{50}{procedure.5.9}}
\@writefile{toc}{\contentsline {paragraph}{Standards}{51}{section*.8}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.10}{\ignorespaces GROND standard field observation}}{51}{procedure.5.10}}
\@writefile{toc}{\contentsline {paragraph}{Morning flats}{51}{section*.9}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.11}{\ignorespaces GROND morning flat fields}}{51}{procedure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Focus}{51}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Photometric standard fields}{51}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}RRM online}{51}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Night: Observing}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@9}}
\ttl@writefile{ptc}{\ttl@starttoc{default@10}}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\newlabel{chap:nightops}{{6}{53}{Night: Observing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}WFI}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Popup handling}{53}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Switching to WFI}{53}{subsection.6.1.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.1}{\ignorespaces Switch to WFI observations}}{53}{procedure.6.1}}
\newlabel{list:pmwfi}{{B}{53}{Switching to WFI}{Item.451}{}}
\newlabel{fig:refinewfi-1}{{6.1(a)}{54}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:refinewfi-1}{{(a)}{54}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:refinewfi-2}{{6.1(b)}{54}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:refinewfi-2}{{(b)}{54}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:refinewfi-3}{{6.1(c)}{54}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:refinewfi-3}{{(c)}{54}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\newlabel{fig:refinewfi-4}{{6.1(d)}{54}{Subfigure 6 6.1(d)}{subfigure.6.1.4}{}}
\newlabel{sub@fig:refinewfi-4}{{(d)}{54}{Subfigure 6 6.1(d)\relax }{subfigure.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Refining the WFI acquisition}}{54}{figure.6.1}}
\newlabel{fig:refinewfi}{{6.1}{54}{Refining the WFI acquisition}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Whether to refine acquisition}}}{54}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pick the target on the rtd}}}{54}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enter its pixel coordinates}}}{54}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {By default, choose to \texttt {Offset and quit}}}}{54}{figure.6.1}}
\newlabel{list:wfi:checkm3}{{C1}{54}{Switching to WFI}{Item.456}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Refining acquisition}{54}{subsection.6.1.3}}
\newlabel{sec:refinewfi}{{6.1.3}{54}{Refining acquisition}{subsection.6.1.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.2}{\ignorespaces Refine the acquisition of WFI}}{55}{procedure.6.2}}
\newlabel{list:refine:img}{{A}{55}{Refining acquisition}{Item.470}{}}
\newlabel{list:refine:pick}{{C}{55}{Refining acquisition}{Item.476}{}}
\newlabel{list:refine:coord}{{D}{55}{Refining acquisition}{Item.483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Guiding}{55}{subsection.6.1.4}}
\newlabel{sec:guidewfi}{{6.1.4}{55}{Guiding}{subsection.6.1.4}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.3}{\ignorespaces Guide with WFI}}{55}{procedure.6.3}}
\newlabel{proc:guidewfi}{{6.3}{55}{Guiding}{procedure.6.3}{}}
\newlabel{fig:guidewfi-1}{{6.2(a)}{56}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:guidewfi-1}{{(a)}{56}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:guidewfi-2}{{6.2(b)}{56}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:guidewfi-2}{{(b)}{56}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:guidewfi-3}{{6.2(c)}{56}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:guidewfi-3}{{(c)}{56}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\newlabel{fig:guidewfi-4}{{6.2(d)}{56}{Subfigure 6 6.2(d)}{subfigure.6.2.4}{}}
\newlabel{sub@fig:guidewfi-4}{{(d)}{56}{Subfigure 6 6.2(d)\relax }{subfigure.6.2.4}{}}
\newlabel{fig:guidewfi-5}{{6.2(e)}{56}{Subfigure 6 6.2(e)}{subfigure.6.2.5}{}}
\newlabel{sub@fig:guidewfi-5}{{(e)}{56}{Subfigure 6 6.2(e)\relax }{subfigure.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Guide with WFI}}{56}{figure.6.2}}
\newlabel{fig:guidewfi}{{6.2}{56}{Guide with WFI}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Whether to guide, answer once \gls {ag} is active}}}{56}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retrieve the \gls {ag} field on \gls {TCS setup panel}}}}{56}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pick the guide star on \gls {skycat}}}}{56}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Start guiding with box to star}}}{56}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wait for guiding to get ACTIVE}}}{56}{figure.6.2}}
\newlabel{fig:fastguidewfi-1}{{6.3(a)}{57}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:fastguidewfi-1}{{(a)}{57}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:fastguidewfi-2}{{6.3(b)}{57}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:fastguidewfi-2}{{(b)}{57}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:fastguidewfi-3}{{6.3(c)}{57}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:fastguidewfi-3}{{(c)}{57}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:fastguidewfi-4}{{6.3(d)}{57}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@fig:fastguidewfi-4}{{(d)}{57}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fast guiding acquistion with WFI}}{57}{figure.6.3}}
\newlabel{fig:fastguidewfi}{{6.3}{57}{Fast guiding acquistion with WFI}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Start monitoring}}}{57}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\Gls {pickrefstar} on \gls {skycat}}}}{57}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stop monitoring}}}{57}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Start guiding with \texttt {Box to Star}}}}{57}{figure.6.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.4}{\ignorespaces Restart guiding with WFI}}{57}{procedure.6.4}}
\newlabel{proc:quickguide}{{6.4}{58}{Guiding}{procedure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FEROS}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Switching to FEROS}{58}{subsection.6.2.1}}
\newlabel{sec:switchingFeros}{{6.2.1}{58}{Switching to FEROS}{subsection.6.2.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.5}{\ignorespaces Switch to FEROS observation}}{58}{procedure.6.5}}
\newlabel{proc:switchferos}{{6.5}{58}{Switching to FEROS}{procedure.6.5}{}}
\newlabel{list:pmferos}{{B}{58}{Switching to FEROS}{Item.528}{}}
\newlabel{list:autoguiderFeros}{{D}{58}{Switching to FEROS}{Item.540}{}}
\newlabel{list:setfibre}{{D4}{59}{Switching to FEROS}{Item.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Window to set FEROS fibre reference position}}{60}{figure.6.4}}
\newlabel{fig:pickref}{{6.4}{60}{Window to set FEROS fibre reference position}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Guiding}{60}{subsection.6.2.2}}
\newlabel{sec:ferosguiding}{{6.2.2}{60}{Guiding}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{On fibre}{60}{section*.10}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.6}{\ignorespaces Guide a FEROS observation using reflection on the fibre head}}{60}{procedure.6.6}}
\newlabel{proc:guideferos}{{6.6}{60}{On fibre}{procedure.6.6}{}}
\newlabel{list:agcontrol}{{C}{60}{On fibre}{Item.570}{}}
\@writefile{toc}{\contentsline {paragraph}{Off fibre}{61}{section*.11}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.7}{\ignorespaces Guide a FEROS observation blindly using off-fibre reference}}{61}{procedure.6.7}}
\newlabel{proc:guideferosoff}{{6.7}{61}{Off fibre}{procedure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Using the WFI autoguider}{62}{section*.12}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.8}{\ignorespaces Guide a FEROS observation with the WFI guide camera}}{62}{procedure.6.8}}
\newlabel{proc:guideferoswfi}{{6.8}{62}{Using the WFI autoguider}{procedure.6.8}{}}
\newlabel{list:wfiguideforferos}{{F}{62}{Using the WFI autoguider}{Item.650}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GROND}{63}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Switching to GROND}{63}{subsection.6.3.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.9}{\ignorespaces Switch to GROND observations}}{63}{procedure.6.9}}
\newlabel{list:switch-mcclose}{{A}{63}{Switching to GROND}{Item.664}{}}
\newlabel{list:grond:checkm3}{{C2}{63}{Switching to GROND}{Item.671}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}React to an automatic trigger}{64}{subsection.6.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.10}{\ignorespaces React to an automatic trigger}}{64}{procedure.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Guiding}{65}{subsection.6.3.3}}
\newlabel{sec:grond:guide}{{6.3.3}{65}{Guiding}{subsection.6.3.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.11}{\ignorespaces Guide with GROND}}{65}{procedure.6.11}}
\newlabel{proc:guidegrond}{{6.11}{65}{Guiding}{procedure.6.11}{}}
\newlabel{list:agcontrolgrond}{{B}{65}{Guiding}{Item.716}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}All instruments}{65}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Run an observing block}{65}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Skip the preset}{66}{subsection.6.4.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.12}{\ignorespaces Skip the preset}}{66}{procedure.6.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Morning: Closing \& Calibrations}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@10}}
\ttl@writefile{ptc}{\ttl@starttoc{default@11}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\newlabel{chap:closing}{{7}{67}{Morning: Closing \& Calibrations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Panels referred to}{67}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Telescope}{67}{section.7.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.1}{\ignorespaces Close the dome.}}{67}{procedure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instruments}{68}{section.7.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.2}{\ignorespaces Put the instruments offline}}{68}{procedure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dome}{68}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tidying folders}{68}{section.7.5}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.3}{\ignorespaces Tidy folders}}{69}{procedure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Health checks \& internal calibrations}{69}{section.7.6}}
\newlabel{sec:clocal}{{7.6}{69}{Health checks \& internal calibrations}{section.7.6}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.4}{\ignorespaces Launch morning health checks and internal calibrations}}{69}{procedure.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Managing observing blocks}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@11}}
\ttl@writefile{ptc}{\ttl@starttoc{default@12}}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48902215}
\newlabel{chap:ob}{{8}{71}{Managing observing blocks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transferring OBs from one's laptop}{71}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Standard way}{71}{subsection.8.1.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {8.1}{\ignorespaces Transfer OBs from one's computer to the telescope, using p2pp check-in}}{71}{procedure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Loading manually}{71}{subsection.8.1.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {8.2}{\ignorespaces Transfer OBs from one's computer to the telescope, using manual file transfer.}}{71}{procedure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}OT}{72}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software maintenance}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@12}}
\ttl@writefile{ptc}{\ttl@starttoc{default@13}}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48902215}
\newlabel{chap:reboots}{{9}{73}{Software maintenance}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monthly}{73}{section.9.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {9.1}{\ignorespaces Monthly software maintenance}}{73}{procedure.9.1}}
\newlabel{proc:monthly}{{9.1}{73}{Monthly}{procedure.9.1}{}}
\newlabel{list:soft:stop}{{A}{73}{Monthly}{Item.771}{}}
\newlabel{list:soft:exit}{{B}{73}{Monthly}{Item.782}{}}
\newlabel{list:soft:power}{{C}{73}{Monthly}{Item.791}{}}
\newlabel{list:soft:tcs}{{H}{74}{Monthly}{Item.819}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Every six months}{74}{section.9.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {9.2}{\ignorespaces Monthly software maintenance}}{74}{procedure.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Troubleshooting}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@13}}
\ttl@writefile{ptc}{\ttl@starttoc{default@14}}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48902215}
\newlabel{chap:trouble}{{10}{75}{Troubleshooting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}No flux or little flux}{75}{section.10.1}}
\newlabel{sec:noflux}{{10.1}{75}{No flux or little flux}{section.10.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.1}{\ignorespaces Investigate and fix the reason for the absence of flux in an instrument}}{75}{procedure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Autoguider camera fails}{75}{section.10.2}}
\newlabel{sec:agfail}{{10.2}{75}{Autoguider camera fails}{section.10.2}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.2}{\ignorespaces Observe when the autoguider fails}}{75}{procedure.10.2}}
\newlabel{proc:agmodules}{{10.2}{75}{Autoguider camera fails}{procedure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}GROND}{76}{subsection.10.2.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.3}{\ignorespaces Restart the GROND autoguider}}{76}{procedure.10.3}}
\newlabel{proc:restartgag}{{10.3}{76}{GROND}{procedure.10.3}{}}
\newlabel{list:gag1}{{A}{76}{GROND}{Item.830}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}FEROS}{76}{subsection.10.2.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.4}{\ignorespaces Restart the FEROS autoguider}}{76}{procedure.10.4}}
\newlabel{proc:restartfag}{{10.4}{76}{FEROS}{procedure.10.4}{}}
\newlabel{lab:fag0}{{A1}{76}{FEROS}{Item.844}{}}
\newlabel{lab:fag1}{{A3}{76}{FEROS}{Item.846}{}}
\newlabel{lab:fag2}{{A4}{76}{FEROS}{Item.847}{}}
\newlabel{list:fag3}{{B}{76}{FEROS}{Item.848}{}}
\newlabel{list:fag4}{{B1}{76}{FEROS}{Item.849}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}WFI}{77}{subsection.10.2.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.5}{\ignorespaces Fix WFI autoguider issues}}{77}{procedure.10.5}}
\newlabel{proc:fixwfiag}{{10.5}{77}{WFI}{procedure.10.5}{}}
\newlabel{wfiagrestart}{{A}{77}{WFI}{Item.864}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}OB doesn't work}{78}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}OB gives an error when started}{78}{subsection.10.3.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.6}{\ignorespaces Fix OB start error}}{78}{procedure.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}OB stalls before starting to observe}{78}{subsection.10.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.7}{\ignorespaces Fix stalling of an OB}}{78}{procedure.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Crash before an exposure}{78}{subsection.10.3.3}}
\newlabel{sec:expocrash}{{10.3.3}{78}{Crash before an exposure}{subsection.10.3.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.8}{\ignorespaces Investigate and fix a crash occurring before the start of an optical exposure}}{78}{procedure.10.8}}
\newlabel{restartfiera}{{B1}{78}{Crash before an exposure}{Item.885}{}}
\newlabel{list:wfiexpocrash}{{D}{79}{Crash before an exposure}{Item.910}{}}
\newlabel{list:wfifierarestart}{{D3}{79}{Crash before an exposure}{Item.917}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Crash during an exposure}{80}{subsection.10.3.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.9}{\ignorespaces Fix a crash during an exposure}}{80}{procedure.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Crash during telescope offset}{80}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Crash during a telescope focus offset}{80}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Crash at the beginning of sky flats}{81}{subsection.10.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Crash during filtre change in WFI}{81}{subsection.10.3.8}}
\newlabel{sec:crashfiltre}{{10.3.8}{81}{Crash during filtre change in WFI}{subsection.10.3.8}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.10}{\ignorespaces Fix a WFI filtre change crash}}{81}{procedure.10.10}}
\newlabel{proc:filtrereset}{{10.10}{81}{Crash during filtre change in WFI}{procedure.10.10}{}}
\newlabel{list:filtchange1}{{A}{81}{Crash during filtre change in WFI}{Item.962}{}}
\newlabel{list:filtchange2}{{C}{81}{Crash during filtre change in WFI}{Item.964}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Focus issues}{81}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}GROND autoguider defocused}{81}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Defocused wih FEROS ACS}{81}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}WFI focus sequence fails with a timeout}{81}{subsection.10.4.3}}
\newlabel{sec:wfifocseqtimeout}{{10.4.3}{81}{WFI focus sequence fails with a timeout}{subsection.10.4.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.11}{\ignorespaces Fix the WFI focus sequence timeout}}{81}{procedure.10.11}}
\newlabel{proc:wfifocseqtimeout}{{10.11}{81}{WFI focus sequence fails with a timeout}{procedure.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}No focus offset when filtres are changed}{82}{subsection.10.4.4}}
\newlabel{sec:filfocoffset}{{10.4.4}{82}{No focus offset when filtres are changed}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}FEROS ADC}{82}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}ADC cannot be put off}{82}{subsection.10.5.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.12}{\ignorespaces Remove the ADC from the optical path of FEROS}}{82}{procedure.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Telescope focus is not corrected when ADC enters}{82}{subsection.10.5.2}}
\newlabel{sec:focusadc}{{10.5.2}{82}{Telescope focus is not corrected when ADC enters}{subsection.10.5.2}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.13}{\ignorespaces Fix the absence of focusing after FEROS ADC enters}}{82}{procedure.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}FEROS-DRS}{83}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}FEROS exposure number is close to 10\tmspace  +\thinmuskip {.1667em}000}{83}{subsection.10.6.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.14}{\ignorespaces Reset the exposure number}}{83}{procedure.10.14}}
\newlabel{proc:FEROSDRSresetnum}{{10.14}{83}{FEROS exposure number is close to 10\,000}{procedure.10.14}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.15}{\ignorespaces Fix a FEROS exposure number going above 10\tmspace  +\thinmuskip {.1667em}000}}{83}{procedure.10.15}}
\newlabel{proc:FEROSfix10000}{{10.15}{83}{FEROS exposure number is close to 10\,000}{procedure.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}FEROS DRS fails}{83}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Problems to restart the FEROS-DRS and data subscriber}{83}{subsection.10.6.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.16}{\ignorespaces Restart the FEROS data reduction software and data subscriber}}{83}{procedure.10.16}}
\newlabel{proc:FEROSDRSrestart}{{10.16}{83}{Problems to restart the FEROS-DRS and data subscriber}{procedure.10.16}{}}
\newlabel{list:stopDRS}{{A}{83}{Problems to restart the FEROS-DRS and data subscriber}{Item.989}{}}
\newlabel{list:killDRS}{{B}{84}{Problems to restart the FEROS-DRS and data subscriber}{Item.992}{}}
\newlabel{list:DS}{{C1}{84}{Problems to restart the FEROS-DRS and data subscriber}{Item.998}{}}
\newlabel{list:DRS}{{C2}{84}{Problems to restart the FEROS-DRS and data subscriber}{Item.1002}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Data won't show up}{84}{subsection.10.6.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.17}{\ignorespaces Restart the data handler.}}{84}{procedure.10.17}}
\newlabel{proc:DHrestart}{{10.17}{84}{Data won't show up}{procedure.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Startup issues}{85}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}FEROS}{85}{subsection.10.7.1}}
\newlabel{sec:ferosstartuptimeout}{{10.7.1}{85}{FEROS}{subsection.10.7.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.18}{\ignorespaces Restart environment}}{85}{procedure.10.18}}
\newlabel{proc:restartenv}{{10.18}{85}{FEROS}{procedure.10.18}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.19}{\ignorespaces Activate FEROS or WFI telemetry}}{85}{procedure.10.19}}
\newlabel{proc:telemetry}{{10.19}{85}{FEROS}{procedure.10.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}WFI}{85}{subsection.10.7.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.20}{\ignorespaces Fix WFI init error}}{85}{procedure.10.20}}
\newlabel{list:wfionline:reboot}{{B}{85}{WFI}{Item.1031}{}}
\newlabel{list:wfionline:restart}{{E}{86}{WFI}{Item.1045}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Hydraulics cannot be switched on/off}{86}{subsection.10.7.3}}
\newlabel{sec:hydr-loc}{{10.7.3}{86}{Hydraulics cannot be switched on/off}{subsection.10.7.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.21}{\ignorespaces Set the hydraulics for remote control}}{86}{procedure.10.21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}TCS issues}{86}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Start-up fails with \gls {l2p2cam} error}{86}{subsection.10.8.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.22}{\ignorespaces Fix FEROS AG LCU during start-up}}{86}{procedure.10.22}}
\newlabel{lab:startupfag2}{{B}{86}{Start-up fails with \gls {l2p2cam} error}{Item.1057}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Start-up fails with telescope not initialised}{86}{subsection.10.8.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.23}{\ignorespaces Fix the telescope not initialized popup}}{86}{procedure.10.23}}
\newlabel{lab:notinit1}{{B1}{87}{Start-up fails with telescope not initialised}{Item.1065}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Quick TCS restart}{87}{subsection.10.8.3}}
\newlabel{sec:tcsrestart}{{10.8.3}{87}{Quick TCS restart}{subsection.10.8.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.24}{\ignorespaces Quick TCS restart}}{87}{procedure.10.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}No connection with VME}{87}{subsection.10.8.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.25}{\ignorespaces Solve the connection issue with the VME}}{87}{procedure.10.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}TCS is OFF on an instrument}{87}{subsection.10.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.6}Telescope doesn't take focus orders}{88}{subsection.10.8.6}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.26}{\ignorespaces Fix telescope focus issues}}{88}{procedure.10.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.7}TCS Setup panel is stuck}{88}{subsection.10.8.7}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.27}{\ignorespaces Unstuck the TCS Setup panel}}{88}{procedure.10.27}}
\newlabel{proc:unstuckTCSpanel}{{10.27}{88}{TCS Setup panel is stuck}{procedure.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.8}Main mirror cover cannot be moved}{88}{subsection.10.8.8}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.28}{\ignorespaces Manually close the main mirror cover}}{88}{procedure.10.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.9}Dome doesn't move}{88}{subsection.10.8.9}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.29}{\ignorespaces Set the dome for remote control}}{88}{procedure.10.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.10}Dome slit and telescope are not aligned}{89}{subsection.10.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}GROND issues}{89}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}GROND M3 is stuck}{89}{subsection.10.9.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.30}{\ignorespaces Unlocking the grond M3 mirror}}{89}{procedure.10.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}GROND OB only crashes with TCS on}{89}{subsection.10.9.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.31}{\ignorespaces Fix GROND OB crash with TCS on}}{89}{procedure.10.31}}
\newlabel{proc:TELESCOPkeyword}{{10.31}{89}{GROND OB only crashes with TCS on}{procedure.10.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}GROND IR exposure won't start}{90}{subsection.10.9.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.32}{\ignorespaces Deep reset of GROND IRACE (verify this!)}}{90}{procedure.10.32}}
\newlabel{proc:iracerestart}{{10.32}{90}{GROND IR exposure won't start}{procedure.10.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Freezing issues}{90}{section.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Mouse pointer does not move}{90}{subsection.10.10.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.33}{\ignorespaces Recover the mouse pointer}}{90}{procedure.10.33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Pointing issues}{90}{section.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Pointing is incorrect}{90}{subsection.10.11.1}}
\newlabel{sec:trouble:pointing}{{10.11.1}{90}{Pointing is incorrect}{subsection.10.11.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.34}{\ignorespaces Fix WFI pointing issues.}}{90}{procedure.10.34}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \Gls {pointing model} parameters for each instrument, as of November 2015.}}{91}{table.10.1}}
\newlabel{tab:pointingmodelcoeff}{{10.1}{91}{\Gls {pointing model} parameters for each instrument, as of November 2015}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Telescope is stuck at low elevation}{91}{subsection.10.11.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.35}{\ignorespaces Preset manually to zenith.}}{91}{procedure.10.35}}
\newlabel{proc:park}{{10.35}{91}{Telescope is stuck at low elevation}{procedure.10.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Web pages}{91}{section.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}2.2m Environmental Monitor stuck}{91}{subsection.10.12.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.36}{\ignorespaces Restart the 2.2m environmental monitor}}{91}{procedure.10.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}All sky camera}{92}{subsection.10.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}ESO database issues}{92}{section.10.13}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.37}{\ignorespaces Data do not appear in the database}}{92}{procedure.10.37}}
\newlabel{fig:l2p2cam-rack}{{10.1(a)}{93}{Subfigure 10 10.1(a)}{subfigure.10.1.1}{}}
\newlabel{sub@fig:l2p2cam-rack}{{(a)}{93}{Subfigure 10 10.1(a)\relax }{subfigure.10.1.1}{}}
\newlabel{fig:l2p2cam-rst}{{10.1(b)}{93}{Subfigure 10 10.1(b)}{subfigure.10.1.2}{}}
\newlabel{sub@fig:l2p2cam-rst}{{(b)}{93}{Subfigure 10 10.1(b)\relax }{subfigure.10.1.2}{}}
\newlabel{fig:l2p2cam-pow}{{10.1(c)}{93}{Subfigure 10 10.1(c)}{subfigure.10.1.3}{}}
\newlabel{sub@fig:l2p2cam-pow}{{(c)}{93}{Subfigure 10 10.1(c)\relax }{subfigure.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rack with FEROS AG LCU}}{93}{figure.10.1}}
\newlabel{fig:l2p2cam}{{10.1}{93}{Rack with FEROS AG LCU}{figure.10.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\text {Rack tower}}}}{93}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\text {\gls {l2p2cam} reset}}}}{93}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\text {\gls {l2p2cam} \gls {power cycle}}}}}{93}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Command scanei to control environments}}{94}{figure.10.2}}
\newlabel{fig:agscanei}{{10.2}{94}{Command scanei to control environments}{figure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {scanei}}}}{94}{figure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Click on \gls {l2p2cam} or \gls {l2p2agr} (top right)}}}{94}{figure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Click enable or disable (top left)}}}{94}{figure.10.2}}
\newlabel{fig:datasubscriber}{{10.3(a)}{95}{Subfigure 10 10.3(a)}{subfigure.10.3.1}{}}
\newlabel{sub@fig:datasubscriber}{{(a)}{95}{Subfigure 10 10.3(a)\relax }{subfigure.10.3.1}{}}
\newlabel{fig:datasubconfig}{{10.3(b)}{95}{Subfigure 10 10.3(b)}{subfigure.10.3.2}{}}
\newlabel{sub@fig:datasubconfig}{{(b)}{95}{Subfigure 10 10.3(b)\relax }{subfigure.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \gls {feros} \gls {ds}.}}{95}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {\gls {feros} \gls {ds}.}}}}{95}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\gls {feros} \texttt {data subscriber configuration window.}}}}{95}{figure.10.3}}
\newlabel{fig:tcstelemetry}{{10.4(a)}{95}{Subfigure 10 10.4(a)}{subfigure.10.4.1}{}}
\newlabel{sub@fig:tcstelemetry}{{(a)}{95}{Subfigure 10 10.4(a)\relax }{subfigure.10.4.1}{}}
\newlabel{fig:ferostelemetry}{{10.4(b)}{95}{Subfigure 10 10.4(b)}{subfigure.10.4.2}{}}
\newlabel{sub@fig:ferostelemetry}{{(b)}{95}{Subfigure 10 10.4(b)\relax }{subfigure.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \Gls {telemetry} window.}}{95}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\Gls {telemetry} window at \gls {tcs}, should show some graphs normally.}}}{95}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\gls {feros} \gls {telemetry} window.}}}{95}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces WFI electronics: \gls {power cycle} button and boards}}{96}{figure.10.5}}
\newlabel{fig:wfielectronics}{{10.5}{96}{WFI electronics: \gls {power cycle} button and boards}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces When TCS restart fails to reboot the \gls {feros} \gls {ag} \gls {lcu}}}{96}{figure.10.6}}
\newlabel{fig:tel-remote}{{10.7(a)}{97}{Subfigure 10 10.7(a)}{subfigure.10.7.1}{}}
\newlabel{sub@fig:tel-remote}{{(a)}{97}{Subfigure 10 10.7(a)\relax }{subfigure.10.7.1}{}}
\newlabel{fig:vme-reboot}{{10.7(b)}{97}{Subfigure 10 10.7(b)}{subfigure.10.7.2}{}}
\newlabel{sub@fig:vme-reboot}{{(b)}{97}{Subfigure 10 10.7(b)\relax }{subfigure.10.7.2}{}}
\newlabel{fig:vme-monitor}{{10.7(c)}{97}{Subfigure 10 10.7(c)}{subfigure.10.7.3}{}}
\newlabel{sub@fig:vme-monitor}{{(c)}{97}{Subfigure 10 10.7(c)\relax }{subfigure.10.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces VME rack in the computer room of the telescope building}}{97}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Remote/local pointing control}}}{97}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reboot of the \gls {vme}}}}{97}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\gls {vme} monitor}}}{97}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Controlling the hydraulics and mirror cover.}}{97}{figure.10.8}}
\newlabel{fig:dome-adam}{{10.8}{97}{Controlling the hydraulics and mirror cover}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Local control of the dome}}{98}{figure.10.9}}
\newlabel{fig:dome-control}{{10.9}{98}{Local control of the dome}{figure.10.9}{}}
\newlabel{fig:ccs}{{10.10(a)}{98}{Subfigure 10 10.10(a)}{subfigure.10.10.1}{}}
\newlabel{sub@fig:ccs}{{(a)}{98}{Subfigure 10 10.10(a)\relax }{subfigure.10.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Writing the \gls {M3} position in the database}}{98}{figure.10.10}}
\newlabel{fig:ccs-grondM3}{{10.10}{98}{Writing the \gls {M3} position in the database}{figure.10.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ccsei window.}}}{98}{figure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M3 in the database}}}{98}{figure.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces The GROND \gls {M3} mirror and \gls {mc} control box.}}{99}{figure.10.11}}
\newlabel{fig:grondM3-box}{{10.11}{99}{The GROND \gls {M3} mirror and \gls {mc} control box}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces The GROND IRACE box}}{99}{figure.10.12}}
\newlabel{fig:grond-irace}{{10.12}{99}{The GROND IRACE box}{figure.10.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GROND \gls {irace} box}}}{99}{figure.10.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GROND IRACE switch}}}{99}{figure.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces The ``joystick'' can be used to manually point the telescope.}}{100}{figure.10.13}}
\newlabel{fig:tel-joystick}{{10.13}{100}{The ``joystick'' can be used to manually point the telescope}{figure.10.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Location of the joystick}}}{100}{figure.10.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Joystick}}}{100}{figure.10.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Main systems}{101}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@14}}
\ttl@writefile{ptc}{\ttl@starttoc{default@15}}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48902215}
\newlabel{chap:compo}{{11}{101}{Main systems}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Main panel of the telescope control software}}{101}{figure.11.1}}
\newlabel{fig:tcs}{{11.1}{101}{Main panel of the telescope control software}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Telescope control software}{101}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Setup panel of the telescope control software}}{102}{figure.11.2}}
\newlabel{fig:tcssetup}{{11.2}{102}{Setup panel of the telescope control software}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Manual preset}{102}{subsection.11.1.1}}
\newlabel{manualpreset}{{11.1.1}{102}{Manual preset}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Manual offset}{102}{subsection.11.1.2}}
\newlabel{manualoffset}{{11.1.2}{102}{Manual offset}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Autoguider}{102}{subsection.11.1.3}}
\newlabel{autoguider}{{11.1.3}{102}{Autoguider}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces WFI autoguider}}{103}{figure.11.3}}
\newlabel{fig:tcsag}{{11.3}{103}{WFI autoguider}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}WFI}{103}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}FEROS}{103}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}GROND}{103}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}P2PP and OT}{103}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}FEROS reduction software}{103}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Dome controls}{103}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Computers}{103}{section.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Status window of the telescope control software}}{104}{figure.11.4}}
\newlabel{fig:tcsstatus}{{11.4}{104}{Status window of the telescope control software}{figure.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Main workstations and users}}{105}{table.11.1}}
\newlabel{fig:computers}{{11.1}{105}{Main workstations and users}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Common passwords.}}{105}{table.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Some useful reboots}}{105}{table.11.3}}
\newlabel{tab:reboots}{{11.3}{105}{Some useful reboots}{table.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Auxiliary functions of the telescope control software}}{106}{figure.11.5}}
\newlabel{fig:tcsauxfunc}{{11.5}{106}{Auxiliary functions of the telescope control software}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces WFI ICS Control}}{106}{figure.11.6}}
\newlabel{fig:wfios}{{11.6}{106}{WFI ICS Control}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces WFI state manager}}{107}{figure.11.7}}
\newlabel{fig:wfistate}{{11.7}{107}{WFI state manager}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces WFI \gls {General State} panel}}{108}{figure.11.8}}
\newlabel{fig:wfigen}{{11.8}{108}{WFI \gls {General State} panel}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces FEROS control panel}}{109}{figure.11.9}}
\newlabel{fig:feroscon}{{11.9}{109}{FEROS control panel}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces FEROS instrument control software panel}}{110}{figure.11.10}}
\newlabel{fig:ferosics}{{11.10}{110}{FEROS instrument control software panel}{figure.11.10}{}}
\newlabel{fig:grondbob}{{11.11(a)}{111}{Subfigure 11 11.11(a)}{subfigure.11.11.1}{}}
\newlabel{sub@fig:grondbob}{{(a)}{111}{Subfigure 11 11.11(a)\relax }{subfigure.11.11.1}{}}
\newlabel{fig:grondcon}{{11.11(b)}{111}{Subfigure 11 11.11(b)}{subfigure.11.11.2}{}}
\newlabel{sub@fig:grondcon}{{(b)}{111}{Subfigure 11 11.11(b)\relax }{subfigure.11.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces The main displays of \gls {grond}.}}{111}{figure.11.11}}
\newlabel{fig:grondmain}{{11.11}{111}{The main displays of \gls {grond}}{figure.11.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\gls {grond} ``normal \gls {bob}'' with a test \gls {ob}.}}}{111}{figure.11.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\gls {grond} control}}}{111}{figure.11.11}}
\newlabel{fig:grondfiera}{{11.12(a)}{111}{Subfigure 11 11.12(a)}{subfigure.11.12.1}{}}
\newlabel{sub@fig:grondfiera}{{(a)}{111}{Subfigure 11 11.12(a)\relax }{subfigure.11.12.1}{}}
\newlabel{fig:grondirace}{{11.12(b)}{111}{Subfigure 11 11.12(b)}{subfigure.11.12.2}{}}
\newlabel{sub@fig:grondirace}{{(b)}{111}{Subfigure 11 11.12(b)\relax }{subfigure.11.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Control panels for the detectors.}}{111}{figure.11.12}}
\newlabel{fig:gronddet}{{11.12}{111}{Control panels for the detectors}{figure.11.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\gls {grond} \gls {fiera} control panel (CCDs)}}}{111}{figure.11.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\gls {grond} \gls {irace} control panel (IR detectors)}}}{111}{figure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces \gls {domefunc}.}}{112}{figure.11.13}}
\newlabel{fig:domefunc}{{11.13}{112}{\gls {domefunc}}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces \gls {webcam}}}{113}{figure.11.14}}
\newlabel{fig:webcam}{{11.14}{113}{\gls {webcam}}{figure.11.14}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@15}}
\ttl@writefile{ptc}{\ttl@starttoc{default@16}}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Glossary}}{121}{chapter*.14}}
\ttl@finishall
