\contentsline {procedure}{\numberline {1.1}Telescope and instrument startup}{13}{procedure.1}
\contentsline {procedure}{\numberline {2.2}WFI afternoon calibrations}{23}{procedure.2}
\contentsline {procedure}{\numberline {2.3}FEROS afternoon calibrations}{24}{procedure.3}
\contentsline {procedure}{\numberline {3.4}Dome opening.}{25}{procedure.4}
\contentsline {procedure}{\numberline {3.5}Making instrument ready}{25}{procedure.5}
\contentsline {procedure}{\numberline {4.6}Taking sky flats with WFI}{27}{procedure.6}
\contentsline {procedure}{\numberline {4.7}WFI pointing}{28}{procedure.7}
\contentsline {procedure}{\numberline {4.8}WFI photometric standards}{30}{procedure.8}
\contentsline {procedure}{\numberline {4.9}FEROS focusing}{30}{procedure.9}
\contentsline {procedure}{\numberline {4.10}Focus and/or spectrophotometric standard}{31}{procedure.10}
\contentsline {procedure}{\numberline {4.11}FEROS radial velocity standards}{31}{procedure.11}
\contentsline {procedure}{\numberline {4.12}GROND evening flat fields}{31}{procedure.12}
\contentsline {procedure}{\numberline {4.13}GROND morning flat fields}{32}{procedure.13}
\contentsline {procedure}{\numberline {5.14}Switch to WFI observations}{35}{procedure.14}
\contentsline {procedure}{\numberline {5.15}Switch to FEROS observation}{36}{procedure.15}
\contentsline {procedure}{\numberline {5.16}Guide a FEROS observation using reflection on the fibre head}{38}{procedure.16}
\contentsline {procedure}{\numberline {5.17}Guide a FEROS observation blindly using off-fibre reference}{38}{procedure.17}
\contentsline {procedure}{\numberline {5.18}Guide FEROS observation with the WFI guide camera}{38}{procedure.18}
\contentsline {procedure}{\numberline {5.19}Switch to GROND observations}{39}{procedure.19}
\contentsline {procedure}{\numberline {5.20}Guide with GROND}{40}{procedure.20}
\contentsline {procedure}{\numberline {6.21}Close the dome.}{41}{procedure.21}
\contentsline {procedure}{\numberline {6.22}Put the instrument offline.}{42}{procedure.22}
\contentsline {procedure}{\numberline {6.23}Tidy folders}{42}{procedure.23}
\contentsline {procedure}{\numberline {6.24}Launch morning health checks and internal calibrations}{43}{procedure.24}
\contentsline {procedure}{\numberline {7.25}Transfer OBs from one's computer to the telescope, using p2pp check-in}{45}{procedure.25}
\contentsline {procedure}{\numberline {7.26}Transfer OBs from one's computer to the telescope, using manual file transfer.}{45}{procedure.26}
\contentsline {procedure}{\numberline {8.27}Investigate and fix the reason for the absence of flux in an instrument}{47}{procedure.27}
\contentsline {procedure}{\numberline {8.28}Investigate and fix a crash ocurring before the start of an optical exposure}{50}{procedure.28}
\contentsline {procedure}{\numberline {8.29}Remove the ADC from the optical path of FEROS}{52}{procedure.29}
\contentsline {procedure}{\numberline {8.30}Fix the absence of focusing after FEROS ADC enters}{53}{procedure.30}
\contentsline {procedure}{\numberline {8.31}Restart the FEROS data reduction software and data subscriber}{53}{procedure.31}
\contentsline {procedure}{\numberline {8.32}Fix telescope focus issues}{56}{procedure.32}
\contentsline {procedure}{\numberline {8.33}Unlocking the grond M3 mirror}{56}{procedure.33}
\contentsline {procedure}{\numberline {8.34}Fix WFI pointing issues.}{57}{procedure.34}
