\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the telescope controls}}{17}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Time flow of operations in the afternoon and twilights. Afternoon setup and calibrations should be started at least 2.5 hours before sunset to leave a small buffer for technical issues. This example is giving for a late fall night (May 15th), with presence required for about 15~hours.}}{18}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Entering the old control room in the telescope building}}{19}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Entering the computer room in the telescope building}}{20}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Entering the dome}}{20}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Operations time flow in the evening, doing start-up, calibrations, and tests in parallel. It should start latest 2.5 hours before sunset (see horizontal axis at the top). The time of the day, given in universal time on the bottom horizontal axis, corresponds to a date close to fall equinox (September 15th).}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wide field imager restart}}{26}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Launch the reboot from the terminal.}}}{26}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Choose full startup.}}}{26}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Click start.}}}{26}{figure.2.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A log terminal opens. Process takes $\approx $ 10 min.}}}{26}{figure.2.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {When finished select \texttt {File} $\rightarrow $ \texttt {Quit} from window of Fig.~\ref {fig:wfi-full-restart}. This PDF log opens. You can close it.}}}{26}{figure.2.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces { Don't forget to rearrange all these windows. }}}{26}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Telescope control software restart}}{27}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Turn hydraulics and drives on, \gls {windows}.}}}{27}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {On the TCS machine, give \texttt {OK} to this error.}}}{27}{figure.2.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Reboot lte2p2 machine.}}}{27}{figure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Launch the reboot from the terminal.}}}{27}{figure.2.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Click start.}}}{27}{figure.2.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Check elements then click \texttt {OK} to incoming pop-up.}}}{27}{figure.2.3}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Check flat lamp is on or switch it on. After clicking \texttt {OK}, telescope should move.}}}{27}{figure.2.3}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Check that CCD alarms are on in the black text window.}}}{27}{figure.2.3}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Check flat field lamp is off, if not, turn it off}}}{27}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {feros} restart.}}{28}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Restart \gls {feros} from terminal. Ensure that telescope is enabled in the FEROS control window.}}}{28}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Click \texttt {FULL}.}}}{28}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Click \texttt {START}.}}}{28}{figure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {This black log opens. Later on a PDF will pop-up.}}}{28}{figure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Click \texttt {START}.}}}{28}{figure.2.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {When finished, rearrange the windows to their corresponding desktops. \gls {rtd}, \gls {bob} and FEROS control go to \texttt {BOB+OS}.}}}{28}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Switching between GROND and FEROS guide cameras}}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \gls {feros} \gls {drs} Disk Monitor to check free disk space.}}{29}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Changing the date of the \gls {feros} \gls {drs}.}}{30}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Harmless error message of the TCS during WFI restart}}{30}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Harmless alarm display on WFI during TCS restart}}{30}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Correct sky orientation of the GROND displays}}{31}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optical}}}{31}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Infrared}}}{31}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Window to set FEROS fibre reference position}}{52}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Rack with FEROS AG LCU}}{64}{figure.9.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\text {Rack tower}}}}{64}{figure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\text {l2p2cam reset}}}}{64}{figure.9.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\text {l2p2cam power cycle}}}}{64}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Command scanei to control environments}}{65}{figure.9.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\texttt {scanei}}}}{65}{figure.9.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Click on l2p2cam or l2p2agr (top right)}}}{65}{figure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Click enable or disable (top left)}}}{65}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces \gls {feros} Data Subscriber.}}{73}{figure.9.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\texttt {\gls {feros} data subscriber.}}}}{73}{figure.9.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\gls {feros} \texttt {data subscriber configuration window.}}}}{73}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Telemetry window.}}{75}{figure.9.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Telemetry window at \gls {tcs}, should show some graphs normally.}}}{75}{figure.9.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\gls {feros} telemetry window.}}}{75}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces When TCS restart fails to reboot the FEROS AG LCU}}{76}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces VME rack in the computer room of the telescope building}}{78}{figure.9.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remote/local pointing control}}}{78}{figure.9.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reboot of the VME}}}{78}{figure.9.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {VME monitor}}}{78}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Controlling the hydraulics and mirror cover.}}{79}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Local control of the dome}}{80}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Writing the M3 position in the database}}{81}{figure.9.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ccsei window.}}}{81}{figure.9.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M3 in the database}}}{81}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces The GROND mirror and main cover control box.}}{82}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces The GROND IRACE box}}{82}{figure.9.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GROND IRACE box}}}{82}{figure.9.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {GROND IRACE switch}}}{82}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces The ``joystick'' can be used to manually point the telescope.}}{84}{figure.9.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Location of the joystick}}}{84}{figure.9.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Joystick}}}{84}{figure.9.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Main panel of the telescope control software}}{87}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Setup panel of the telescope control software}}{88}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces WFI autoguider}}{89}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Status window of the telescope control software}}{90}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Auxiliary functions of the telescope control software}}{92}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces WFI OS GUI}}{93}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces WFI state manager}}{93}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces WFI general state panel}}{94}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces FEROS control panel}}{95}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces FEROS instrument control software panel}}{96}{figure.10.10}
\contentsline {figure}{\numberline {10.11}{\ignorespaces The main displays of \gls {grond}.}}{97}{figure.10.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\gls {grond} ``normal \gls {bob}'' with a test \gls {ob}.}}}{97}{figure.10.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\gls {grond} control}}}{97}{figure.10.11}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Control panels for the detectors.}}{98}{figure.10.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\gls {grond} \gls {fiera} control panel (CCDs)}}}{98}{figure.10.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\gls {grond} \gls {irace} control panel (IR detectors)}}}{98}{figure.10.12}
\contentsline {figure}{\numberline {10.13}{\ignorespaces \gls {domefunc}.}}{98}{figure.10.13}
\contentsline {figure}{\numberline {10.14}{\ignorespaces \gls {webcam}}}{99}{figure.10.14}
\contentsfinish 
