\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{operation-manual.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{3356429}{48902215}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{3356429}{48902215}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{3356429}{48902215}
\@writefile{toc}{\contentsline {chapter}{List of procedures}{13}{chapter*.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{3356429}{48902215}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{3356429}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Control room}{17}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the telescope controls}}{17}{figure.1.1}}
\newlabel{fig:saladecontrol}{{1.1}{17}{Layout of the telescope controls}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of operations}{17}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time flow of afternoon and twilight observations}}{18}{figure.1.2}}
\newlabel{fig:timeflow}{{1.2}{18}{Time flow of afternoon and twilight observations}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Telescope building}{19}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Entering the old control room in the telescope building}}{20}{figure.1.3}}
\newlabel{fig:old-control-room}{{1.3}{20}{Entering the old control room in the telescope building}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Entering the computer room in the telescope building}}{20}{figure.1.4}}
\newlabel{fig:computer-room}{{1.4}{20}{Entering the computer room in the telescope building}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Entering the dome}}{21}{figure.1.5}}
\newlabel{fig:dome}{{1.5}{21}{Entering the dome}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Early afternoon: daily start-up}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{3356429}{48902215}
\newlabel{chap:startup}{{2}{23}{Early afternoon: daily start-up}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{23}{section.2.1}}
\newlabel{sec:startupoutline}{{2.1}{23}{Outline}{section.2.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {2.1}{\ignorespaces Telescope and instrument startup}}{23}{procedure.2.1}}
\newlabel{proc:startup}{{2.1}{23}{Outline}{procedure.2.1}{}}
\newlabel{list:wfistartup}{{A}{23}{Outline}{Item.1}{}}
\newlabel{list:wfi1}{{A1}{23}{Outline}{Item.2}{}}
\newlabel{list:wfibooted}{{A5}{23}{Outline}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time-flow of afternoon operations}}{24}{figure.2.1}}
\newlabel{fig:timeflow-eve}{{2.1}{24}{Time-flow of afternoon operations}{figure.2.1}{}}
\newlabel{list:wfiwin}{{A8}{24}{Outline}{Item.9}{}}
\newlabel{list:wfisu-filtre}{{A9}{24}{Outline}{Item.10}{}}
\newlabel{list:wfitest}{{A10}{24}{Outline}{Item.13}{}}
\newlabel{lab:hydron}{{B1}{24}{Outline}{Item.17}{}}
\newlabel{list:hydr}{{B1}{24}{Outline}{Item.21}{}}
\newlabel{list:tcs1}{{B2}{24}{Outline}{Item.22}{}}
\newlabel{list:tcsboot}{{B5a}{24}{Outline}{Item.26}{}}
\newlabel{list:tcsonline}{{B6b}{25}{Outline}{Item.30}{}}
\newlabel{list:tcsbooted}{{B7a}{25}{Outline}{Item.38}{}}
\newlabel{list:ccdstat}{{B8c}{25}{Outline}{Item.45}{}}
\newlabel{list:skycatro}{{B8d}{25}{Outline}{Item.46}{}}
\newlabel{list:pmcheck:wfi}{{B9b}{25}{Outline}{Item.53}{}}
\newlabel{list:pmcheck:setup}{{B9c}{25}{Outline}{Item.56}{}}
\newlabel{list:feros}{{C}{26}{Outline}{Item.63}{}}
\newlabel{lab:ferosstartup}{{C1}{26}{Outline}{Item.64}{}}
\newlabel{lab:ferosonline}{{C3d}{26}{Outline}{Item.76}{}}
\newlabel{lab:ferosbooted}{{C4}{26}{Outline}{Item.79}{}}
\newlabel{list:ferostestob}{{C5bii}{26}{Outline}{Item.84}{}}
\newlabel{list:grond}{{D}{26}{Outline}{Item.91}{}}
\newlabel{list:grinsstop}{{D3a}{26}{Outline}{Item.95}{}}
\newlabel{list:grinsstart}{{D3c}{26}{Outline}{Item.97}{}}
\newlabel{list:grondonline}{{D3e}{26}{Outline}{Item.99}{}}
\newlabel{list:grond-prophylaxis}{{D4}{26}{Outline}{Item.100}{}}
\newlabel{list:grond-testtcs}{{D6}{27}{Outline}{Item.109}{}}
\newlabel{list:ag}{{E}{27}{Outline}{Item.129}{}}
\newlabel{list:drs}{{F1}{28}{Outline}{Item.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WFI startup}{29}{section.2.2}}
\newlabel{fig:wfisu-launch}{{2.2(a)}{29}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:wfisu-launch}{{(a)}{29}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:wfisu-full}{{2.2(b)}{29}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:wfisu-full}{{(b)}{29}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:wfisu-start}{{2.2(c)}{29}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:wfisu-start}{{(c)}{29}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig:wfi-full-restart}{{2.2(c)}{29}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:wfi-full-restart}{{(c)}{29}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig:wfisu-log}{{2.2(d)}{29}{Subfigure 2 2.2(d)}{subfigure.2.2.4}{}}
\newlabel{sub@fig:wfisu-log}{{(d)}{29}{Subfigure 2 2.2(d)\relax }{subfigure.2.2.4}{}}
\newlabel{fig:wfisu-pdf}{{2.2(e)}{29}{Subfigure 2 2.2(e)}{subfigure.2.2.5}{}}
\newlabel{sub@fig:wfisu-pdf}{{(e)}{29}{Subfigure 2 2.2(e)\relax }{subfigure.2.2.5}{}}
\newlabel{fig:wfisu-windows}{{2.2(f)}{29}{Subfigure 2 2.2(f)}{subfigure.2.2.6}{}}
\newlabel{sub@fig:wfisu-windows}{{(f)}{29}{Subfigure 2 2.2(f)\relax }{subfigure.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wide field imager restart}}{29}{figure.2.2}}
\newlabel{fig:wfi-restart}{{2.2}{29}{Wide field imager restart}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Launch the reboot from the terminal.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Choose full startup.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Click start.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A log terminal opens. Process takes $\approx $ 10 min.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {When finished select \texttt {File} $\rightarrow $ \texttt {Quit} from window of Fig.~\ref {fig:wfi-full-restart}, p.~\pageref {fig:wfi-full-restart}. This PDF log opens. You can close it.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Don't forget to rearrange all these windows. }}}{29}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TCS startup}{30}{section.2.3}}
\newlabel{fig:tcssu-hydr}{{2.3(a)}{30}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:tcssu-hydr}{{(a)}{30}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:tcssu-error}{{2.3(b)}{30}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:tcssu-error}{{(b)}{30}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig:tcssu-boot}{{2.3(c)}{30}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@fig:tcssu-boot}{{(c)}{30}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\newlabel{fig:tcssu-launch}{{2.3(d)}{30}{Subfigure 2 2.3(d)}{subfigure.2.3.4}{}}
\newlabel{sub@fig:tcssu-launch}{{(d)}{30}{Subfigure 2 2.3(d)\relax }{subfigure.2.3.4}{}}
\newlabel{fig:tcssu-start}{{2.3(e)}{30}{Subfigure 2 2.3(e)}{subfigure.2.3.5}{}}
\newlabel{sub@fig:tcssu-start}{{(e)}{30}{Subfigure 2 2.3(e)\relax }{subfigure.2.3.5}{}}
\newlabel{fig:tcssu-check}{{2.3(f)}{30}{Subfigure 2 2.3(f)}{subfigure.2.3.6}{}}
\newlabel{sub@fig:tcssu-check}{{(f)}{30}{Subfigure 2 2.3(f)\relax }{subfigure.2.3.6}{}}
\newlabel{fig:tcssu-lampon}{{2.3(g)}{30}{Subfigure 2 2.3(g)}{subfigure.2.3.7}{}}
\newlabel{sub@fig:tcssu-lampon}{{(g)}{30}{Subfigure 2 2.3(g)\relax }{subfigure.2.3.7}{}}
\newlabel{fig:tcssu-alarm}{{2.3(h)}{30}{Subfigure 2 2.3(h)}{subfigure.2.3.8}{}}
\newlabel{sub@fig:tcssu-alarm}{{(h)}{30}{Subfigure 2 2.3(h)\relax }{subfigure.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Telescope control software restart}}{30}{figure.2.3}}
\newlabel{fig:tcs-restart}{{2.3}{30}{Telescope control software restart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Turn hydraulics and drives on, \gls {windows}.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {On the TCS machine, give \texttt {OK} to this error.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reboot \gls {lte2p2} machine.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Launch the reboot from the terminal.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Click start.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Check elements then click \texttt {OK} to incoming pop-up.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Check flat lamp is on or switch it on. After clicking \texttt {OK}, telescope should move.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Check that CCD alarms are on in the black text window.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Check flat field lamp is off, if not, turn it off}}}{30}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FEROS startup}{31}{section.2.4}}
\newlabel{fig:feosu-launch}{{2.4(a)}{31}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:feosu-launch}{{(a)}{31}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:feosu-full}{{2.4(b)}{31}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:feosu-full}{{(b)}{31}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:feosu-start}{{2.4(c)}{31}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:feosu-start}{{(c)}{31}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{fig:feosu-log}{{2.4(d)}{31}{Subfigure 2 2.4(d)}{subfigure.2.4.4}{}}
\newlabel{sub@fig:feosu-log}{{(d)}{31}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\newlabel{fig:feosu-start2}{{2.4(e)}{31}{Subfigure 2 2.4(e)}{subfigure.2.4.5}{}}
\newlabel{sub@fig:feosu-start2}{{(e)}{31}{Subfigure 2 2.4(e)\relax }{subfigure.2.4.5}{}}
\newlabel{fig:feosu-windows}{{2.4(f)}{31}{Subfigure 2 2.4(f)}{subfigure.2.4.6}{}}
\newlabel{sub@fig:feosu-windows}{{(f)}{31}{Subfigure 2 2.4(f)\relax }{subfigure.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {feros} restart.}}{31}{figure.2.4}}
\newlabel{fig:feros-restart}{{2.4}{31}{\gls {feros} restart}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Restart \gls {feros} from terminal. Ensure that telescope is enabled in the FEROS control window.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Click \texttt {FULL}.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Click \texttt {START}.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {This black log opens. Later on a PDF will pop-up.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Click \texttt {START}.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {When finished, rearrange the windows to their corresponding \gls {desktop}s. \gls {rtd}, \gls {bob} and FEROS control go to \texttt {BOB+OS}.}}}{31}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GROND and FEROS AG}{32}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Switching between GROND and FEROS guide cameras}}{32}{figure.2.5}}
\newlabel{fig:agswitch}{{2.5}{32}{Switching between GROND and FEROS guide cameras}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FEROS DRS}{32}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \gls {feros} \gls {drs} Disk Monitor to check free disk space.}}{32}{figure.2.6}}
\newlabel{fig:diskmonit}{{2.6}{32}{\gls {feros} \gls {drs} Disk Monitor to check free disk space}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Additional material}{32}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Harmless error messages}{32}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Display settings}{32}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Changing the date of the \gls {feros} \gls {drs}.}}{33}{figure.2.7}}
\newlabel{fig:drsswitch}{{2.7}{33}{Changing the date of the \gls {feros} \gls {drs}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Harmless error message of the TCS during WFI restart}}{33}{figure.2.8}}
\newlabel{fig:wfistarterror}{{2.8}{33}{Harmless error message of the TCS during WFI restart}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Harmless alarm display on WFI during TCS restart}}{33}{figure.2.9}}
\newlabel{fig:wfialarm}{{2.9}{33}{Harmless alarm display on WFI during TCS restart}{figure.2.9}{}}
\newlabel{fig:flip}{{2.10(a)}{34}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{sub@fig:flip}{{(a)}{34}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:iflip}{{2.10(b)}{34}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{sub@fig:iflip}{{(b)}{34}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correct sky orientation of the GROND displays}}{34}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical}}}{34}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared}}}{34}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Afternoon: Day-time calibrations}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{3356429}{48902215}
\newlabel{chap:daycal}{{3}{35}{Afternoon: Day-time calibrations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WFI}{35}{section.3.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {3.1}{\ignorespaces WFI dome flat-fields}}{35}{procedure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FEROS}{36}{section.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {3.2}{\ignorespaces FEROS afternoon calibrations}}{36}{procedure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GROND}{37}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sunset: Getting ready}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{3356429}{48902215}
\newlabel{chap:sunset}{{4}{39}{Sunset: Getting ready}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opening}{39}{section.4.1}}
\newlabel{sec:open}{{4.1}{39}{Opening}{section.4.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4.1}{\ignorespaces Dome opening and telescope readying}}{39}{procedure.4.1}}
\newlabel{proc:open}{{4.1}{39}{Opening}{procedure.4.1}{}}
\newlabel{list:slitopen}{{B}{39}{Opening}{Item.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Telescope readying}{39}{section.4.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4.2}{\ignorespaces Telescope readying}}{39}{procedure.4.2}}
\newlabel{proc:ready}{{4.2}{39}{Telescope readying}{procedure.4.2}{}}
\newlabel{list:mirropen}{{A3}{39}{Telescope readying}{Item.227}{}}
\newlabel{list:presetempty}{{B}{40}{Telescope readying}{Item.230}{}}
\newlabel{list:domeauto}{{C}{40}{Telescope readying}{Item.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Making the instruments ready (at sunset)}{40}{section.4.3}}
\newlabel{sec:insprep}{{4.3}{40}{Making the instruments ready (at sunset)}{section.4.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4.3}{\ignorespaces Making instrument ready}}{40}{procedure.4.3}}
\newlabel{proc:insready}{{4.3}{40}{Making the instruments ready (at sunset)}{procedure.4.3}{}}
\newlabel{list:opencov}{{B}{40}{Making the instruments ready (at sunset)}{Item.241}{}}
\newlabel{list:checkmirror}{{C}{40}{Making the instruments ready (at sunset)}{Item.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refining the night plan}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Twilight: On-sky calibrations}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{3356429}{48902215}
\newlabel{chap:nightcal}{{5}{43}{Twilight: On-sky calibrations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outline}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}WFI}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sky flats}{44}{subsection.5.2.1}}
\newlabel{sec:wfiflats}{{5.2.1}{44}{Sky flats}{subsection.5.2.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.1}{\ignorespaces Taking sky flats with WFI}}{44}{procedure.5.1}}
\newlabel{list:editfilt}{{G1}{44}{Sky flats}{Item.282}{}}
\newlabel{list:flattestexp}{{H2a}{44}{Sky flats}{Item.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pointing}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pointing with FEROS}{45}{section*.5}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.2}{\ignorespaces Ensure that pointing is correct using FEROS}}{45}{procedure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pointing and autoguider test with WFI}{45}{section*.6}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.3}{\ignorespaces WFI pointing}}{45}{procedure.5.3}}
\newlabel{list:switchwfi}{{A}{45}{Pointing and autoguider test with WFI}{Item.307}{}}
\newlabel{list:pointing:opencov}{{D}{45}{Pointing and autoguider test with WFI}{Item.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Focus (quick tips)}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Standard fields (quick tips)}{46}{subsection.5.2.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.4}{\ignorespaces WFI photometric standard fields}}{46}{procedure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FEROS}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Focus}{47}{subsection.5.3.1}}
\newlabel{sec:ferosfocus}{{5.3.1}{47}{Focus}{subsection.5.3.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.5}{\ignorespaces FEROS focusing}}{47}{procedure.5.5}}
\newlabel{list:ferosfocus1}{{A}{47}{Focus}{Item.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Focus and spectrophotometric standard}{47}{subsection.5.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.6}{\ignorespaces Focus and/or spectrophotometric standard}}{47}{procedure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Radial velocity standards}{47}{subsection.5.3.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.7}{\ignorespaces FEROS radial velocity standards}}{47}{procedure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GROND}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sky flats}{48}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Evening flats}{48}{section*.7}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.8}{\ignorespaces GROND evening flat fields}}{48}{procedure.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Standards}{49}{section*.8}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.9}{\ignorespaces GROND standard field observation}}{49}{procedure.5.9}}
\@writefile{toc}{\contentsline {paragraph}{Morning flats}{49}{section*.9}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.10}{\ignorespaces GROND morning flat fields}}{49}{procedure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Focus}{49}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Photometric standard fields}{49}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}RRM online}{49}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Night: Observing}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@9}}
\ttl@writefile{ptc}{\ttl@starttoc{default@10}}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{3356429}{48902215}
\newlabel{chap:nightops}{{6}{51}{Night: Observing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}WFI}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Popup handling}{51}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Switching to WFI}{51}{subsection.6.1.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.1}{\ignorespaces Switch to WFI observations}}{51}{procedure.6.1}}
\newlabel{list:pmwfi}{{B}{51}{Switching to WFI}{Item.408}{}}
\newlabel{list:wfi:checkm3}{{C1}{51}{Switching to WFI}{Item.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Guiding}{52}{subsection.6.1.3}}
\newlabel{sec:guidewfi}{{6.1.3}{52}{Guiding}{subsection.6.1.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.2}{\ignorespaces Guiding with WFI}}{52}{procedure.6.2}}
\newlabel{proc:guidewfi}{{6.2}{52}{Guiding}{procedure.6.2}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.3}{\ignorespaces Restart guiding with WFI}}{52}{procedure.6.3}}
\newlabel{proc:quickguide}{{6.3}{52}{Guiding}{procedure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FEROS}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Switching to FEROS}{53}{subsection.6.2.1}}
\newlabel{sec:switchingFeros}{{6.2.1}{53}{Switching to FEROS}{subsection.6.2.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.4}{\ignorespaces Switch to FEROS observation}}{53}{procedure.6.4}}
\newlabel{list:pmferos}{{B}{53}{Switching to FEROS}{Item.455}{}}
\newlabel{list:autoguiderFeros}{{D}{53}{Switching to FEROS}{Item.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Window to set FEROS fibre reference position}}{54}{figure.6.1}}
\newlabel{fig:pickref}{{6.1}{54}{Window to set FEROS fibre reference position}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Guiding}{55}{subsection.6.2.2}}
\newlabel{sec:ferosguiding}{{6.2.2}{55}{Guiding}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{On fibre}{55}{section*.10}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.5}{\ignorespaces Guide a FEROS observation using reflection on the fibre head}}{55}{procedure.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Off fibre}{55}{section*.11}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.6}{\ignorespaces Guide a FEROS observation blindly using off-fibre reference}}{55}{procedure.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Using WFI}{55}{section*.12}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.7}{\ignorespaces Guide FEROS observation with the WFI guide camera}}{55}{procedure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GROND}{56}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Switching to GROND}{56}{subsection.6.3.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.8}{\ignorespaces Switch to GROND observations}}{56}{procedure.6.8}}
\newlabel{list:switch-mcclose}{{A}{56}{Switching to GROND}{Item.511}{}}
\newlabel{list:grond:checkm3}{{C2}{56}{Switching to GROND}{Item.518}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}React to an automatic trigger}{57}{subsection.6.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.9}{\ignorespaces React to an automatic trigger}}{57}{procedure.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Guiding}{57}{subsection.6.3.3}}
\newlabel{sec:grond:guide}{{6.3.3}{57}{Guiding}{subsection.6.3.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.10}{\ignorespaces Guide with GROND}}{57}{procedure.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}All instruments}{58}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Run an observing block}{58}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Skip the preset}{58}{subsection.6.4.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.11}{\ignorespaces Skip the preset}}{58}{procedure.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Morning: Closing \& Calibrations}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@10}}
\ttl@writefile{ptc}{\ttl@starttoc{default@11}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{3356429}{48902215}
\newlabel{chap:closing}{{7}{59}{Morning: Closing \& Calibrations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Panels referred to}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Telescope}{59}{section.7.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.1}{\ignorespaces Close the dome.}}{59}{procedure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instruments}{60}{section.7.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.2}{\ignorespaces Put the instruments offline}}{60}{procedure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dome}{60}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tidying folders}{60}{section.7.5}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.3}{\ignorespaces Tidy folders}}{60}{procedure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Health checks \& internal calibrations}{61}{section.7.6}}
\newlabel{sec:clocal}{{7.6}{61}{Health checks \& internal calibrations}{section.7.6}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.4}{\ignorespaces Launch morning health checks and internal calibrations}}{61}{procedure.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Managing observing blocks}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@11}}
\ttl@writefile{ptc}{\ttl@starttoc{default@12}}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{3356429}{48902215}
\newlabel{chap:ob}{{8}{63}{Managing observing blocks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transferring OBs from one's laptop}{63}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Standard way}{63}{subsection.8.1.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {8.1}{\ignorespaces Transfer OBs from one's computer to the telescope, using p2pp check-in}}{63}{procedure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Loading manually}{63}{subsection.8.1.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {8.2}{\ignorespaces Transfer OBs from one's computer to the telescope, using manual file transfer.}}{63}{procedure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}OT}{64}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software maintenance}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@12}}
\ttl@writefile{ptc}{\ttl@starttoc{default@13}}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{3356429}{48902215}
\newlabel{chap:reboots}{{9}{65}{Software maintenance}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monthly}{65}{section.9.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {9.1}{\ignorespaces Monthly software maintenance}}{65}{procedure.9.1}}
\newlabel{proc:monthly}{{9.1}{65}{Monthly}{procedure.9.1}{}}
\newlabel{list:soft:stop}{{A}{65}{Monthly}{Item.592}{}}
\newlabel{list:soft:exit}{{B}{65}{Monthly}{Item.603}{}}
\newlabel{list:soft:power}{{C}{65}{Monthly}{Item.612}{}}
\newlabel{list:soft:tcs}{{H}{66}{Monthly}{Item.640}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Every six months}{66}{section.9.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {9.2}{\ignorespaces Monthly software maintenance}}{66}{procedure.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Troubleshooting}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@13}}
\ttl@writefile{ptc}{\ttl@starttoc{default@14}}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{3356429}{48902215}
\newlabel{chap:trouble}{{10}{67}{Troubleshooting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}No flux or little flux}{67}{section.10.1}}
\newlabel{sec:noflux}{{10.1}{67}{No flux or little flux}{section.10.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.1}{\ignorespaces Investigate and fix the reason for the absence of flux in an instrument}}{67}{procedure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Autoguider camera fails}{67}{section.10.2}}
\newlabel{sec:agfail}{{10.2}{67}{Autoguider camera fails}{section.10.2}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.2}{\ignorespaces Observe when the autoguider fails}}{67}{procedure.10.2}}
\newlabel{proc:agmodules}{{10.2}{67}{Autoguider camera fails}{procedure.10.2}{}}
\newlabel{fig:l2p2cam-rack}{{10.1(a)}{68}{Subfigure 10 10.1(a)}{subfigure.10.1.1}{}}
\newlabel{sub@fig:l2p2cam-rack}{{(a)}{68}{Subfigure 10 10.1(a)\relax }{subfigure.10.1.1}{}}
\newlabel{fig:l2p2cam-rst}{{10.1(b)}{68}{Subfigure 10 10.1(b)}{subfigure.10.1.2}{}}
\newlabel{sub@fig:l2p2cam-rst}{{(b)}{68}{Subfigure 10 10.1(b)\relax }{subfigure.10.1.2}{}}
\newlabel{fig:l2p2cam-pow}{{10.1(c)}{68}{Subfigure 10 10.1(c)}{subfigure.10.1.3}{}}
\newlabel{sub@fig:l2p2cam-pow}{{(c)}{68}{Subfigure 10 10.1(c)\relax }{subfigure.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rack with FEROS AG LCU}}{68}{figure.10.1}}
\newlabel{fig:l2p2cam}{{10.1}{68}{Rack with FEROS AG LCU}{figure.10.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\text {Rack tower}}}}{68}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\text {\gls {l2p2cam} reset}}}}{68}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\text {\gls {l2p2cam} \gls {power cycle}}}}}{68}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Command scanei to control environments}}{69}{figure.10.2}}
\newlabel{fig:agscanei}{{10.2}{69}{Command scanei to control environments}{figure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {scanei}}}}{69}{figure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Click on \gls {l2p2cam} or \gls {l2p2agr} (top right)}}}{69}{figure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Click enable or disable (top left)}}}{69}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}GROND}{70}{subsection.10.2.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.3}{\ignorespaces Restart the GROND autoguider}}{70}{procedure.10.3}}
\newlabel{proc:restartgag}{{10.3}{70}{GROND}{procedure.10.3}{}}
\newlabel{list:gag1}{{A}{70}{GROND}{Item.651}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}FEROS}{70}{subsection.10.2.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.4}{\ignorespaces Restart the FEROS autoguider}}{70}{procedure.10.4}}
\newlabel{proc:restartfag}{{10.4}{70}{FEROS}{procedure.10.4}{}}
\newlabel{lab:fag0}{{A1}{70}{FEROS}{Item.665}{}}
\newlabel{lab:fag1}{{A3}{70}{FEROS}{Item.667}{}}
\newlabel{lab:fag2}{{A4}{70}{FEROS}{Item.668}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}WFI}{71}{subsection.10.2.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.5}{\ignorespaces Fix WFI autoguider issues}}{71}{procedure.10.5}}
\newlabel{proc:fixwfiag}{{10.5}{71}{WFI}{procedure.10.5}{}}
\newlabel{wfiagrestart}{{A}{71}{WFI}{Item.685}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}OB doesn't work}{71}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}OB gives an error when started}{71}{subsection.10.3.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.6}{\ignorespaces Fix OB start error}}{71}{procedure.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}OB stalls before starting to observe}{72}{subsection.10.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.7}{\ignorespaces Fix stalling of an OB}}{72}{procedure.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Crash before an exposure}{72}{subsection.10.3.3}}
\newlabel{sec:expocrash}{{10.3.3}{72}{Crash before an exposure}{subsection.10.3.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.8}{\ignorespaces Investigate and fix a crash occurring before the start of an optical exposure}}{72}{procedure.10.8}}
\newlabel{restartfiera}{{B1}{72}{Crash before an exposure}{Item.706}{}}
\newlabel{list:wfiexpocrash}{{D}{73}{Crash before an exposure}{Item.731}{}}
\newlabel{list:wfifierarestart}{{D3}{73}{Crash before an exposure}{Item.738}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Crash during an exposure}{74}{subsection.10.3.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.9}{\ignorespaces Fix a crash during an exposure}}{74}{procedure.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Crash during telescope offset}{74}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Crash during a telescope focus offset}{74}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Crash at the beginning of sky flats}{74}{subsection.10.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Crash during filtre change in WFI}{74}{subsection.10.3.8}}
\newlabel{sec:crashfiltre}{{10.3.8}{74}{Crash during filtre change in WFI}{subsection.10.3.8}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.10}{\ignorespaces Fix a WFI filtre change crash}}{74}{procedure.10.10}}
\newlabel{proc:filtrereset}{{10.10}{74}{Crash during filtre change in WFI}{procedure.10.10}{}}
\newlabel{list:filtchange1}{{A}{75}{Crash during filtre change in WFI}{Item.783}{}}
\newlabel{list:filtchange2}{{C}{75}{Crash during filtre change in WFI}{Item.785}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Focus issues}{75}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}GROND autoguider defocused}{75}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Defocused wih FEROS ACS}{75}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}WFI focus sequence fails with a timeout}{75}{subsection.10.4.3}}
\newlabel{sec:wfifocseq}{{10.4.3}{75}{WFI focus sequence fails with a timeout}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}No focus offset when filtres are changed}{75}{subsection.10.4.4}}
\newlabel{sec:filfocoffset}{{10.4.4}{75}{No focus offset when filtres are changed}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}FEROS ADC}{75}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}ADC cannot be put off}{75}{subsection.10.5.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.11}{\ignorespaces Remove the ADC from the optical path of FEROS}}{75}{procedure.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Telescope focus is not corrected when ADC enters}{76}{subsection.10.5.2}}
\newlabel{sec:focusadc}{{10.5.2}{76}{Telescope focus is not corrected when ADC enters}{subsection.10.5.2}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.12}{\ignorespaces Fix the absence of focusing after FEROS ADC enters}}{76}{procedure.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}FEROS-DRS}{76}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}FEROS exposure number is close to 10\tmspace  +\thinmuskip {.1667em}000}{76}{subsection.10.6.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.13}{\ignorespaces Reset the exposure number}}{76}{procedure.10.13}}
\newlabel{proc:FEROSDRSresetnum}{{10.13}{76}{FEROS exposure number is close to 10\,000}{procedure.10.13}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.14}{\ignorespaces Fix a FEROS exposure number going above 10\tmspace  +\thinmuskip {.1667em}000}}{76}{procedure.10.14}}
\newlabel{proc:FEROSfix10000}{{10.14}{76}{FEROS exposure number is close to 10\,000}{procedure.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}FEROS DRS fails}{77}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Problems to restart the FEROS-DRS and data subscriber}{77}{subsection.10.6.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.15}{\ignorespaces Restart the FEROS data reduction software and data subscriber}}{77}{procedure.10.15}}
\newlabel{proc:FEROSDRSrestart}{{10.15}{77}{Problems to restart the FEROS-DRS and data subscriber}{procedure.10.15}{}}
\newlabel{list:stopDRS}{{A}{77}{Problems to restart the FEROS-DRS and data subscriber}{Item.798}{}}
\newlabel{list:killDRS}{{B}{77}{Problems to restart the FEROS-DRS and data subscriber}{Item.801}{}}
\newlabel{list:DS}{{C1}{77}{Problems to restart the FEROS-DRS and data subscriber}{Item.807}{}}
\newlabel{list:DRS}{{C2}{77}{Problems to restart the FEROS-DRS and data subscriber}{Item.811}{}}
\newlabel{fig:datasubscriber}{{10.3(a)}{78}{Subfigure 10 10.3(a)}{subfigure.10.3.1}{}}
\newlabel{sub@fig:datasubscriber}{{(a)}{78}{Subfigure 10 10.3(a)\relax }{subfigure.10.3.1}{}}
\newlabel{fig:datasubconfig}{{10.3(b)}{78}{Subfigure 10 10.3(b)}{subfigure.10.3.2}{}}
\newlabel{sub@fig:datasubconfig}{{(b)}{78}{Subfigure 10 10.3(b)\relax }{subfigure.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \gls {feros} \gls {ds}.}}{78}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {\gls {feros} \gls {ds}.}}}}{78}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\gls {feros} \texttt {data subscriber configuration window.}}}}{78}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Data won't show up}{78}{subsection.10.6.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.16}{\ignorespaces Restart the data handler.}}{78}{procedure.10.16}}
\newlabel{proc:DHrestart}{{10.16}{78}{Data won't show up}{procedure.10.16}{}}
\newlabel{fig:tcstelemetry}{{10.4(a)}{79}{Subfigure 10 10.4(a)}{subfigure.10.4.1}{}}
\newlabel{sub@fig:tcstelemetry}{{(a)}{79}{Subfigure 10 10.4(a)\relax }{subfigure.10.4.1}{}}
\newlabel{fig:ferostelemetry}{{10.4(b)}{79}{Subfigure 10 10.4(b)}{subfigure.10.4.2}{}}
\newlabel{sub@fig:ferostelemetry}{{(b)}{79}{Subfigure 10 10.4(b)\relax }{subfigure.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \Gls {telemetry} window.}}{79}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\Gls {telemetry} window at \gls {tcs}, should show some graphs normally.}}}{79}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\gls {feros} \gls {telemetry} window.}}}{79}{figure.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Startup issues}{79}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}FEROS}{79}{subsection.10.7.1}}
\newlabel{sec:ferosstartuptimeout}{{10.7.1}{79}{FEROS}{subsection.10.7.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.17}{\ignorespaces Restart environment}}{79}{procedure.10.17}}
\newlabel{proc:restartenv}{{10.17}{79}{FEROS}{procedure.10.17}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.18}{\ignorespaces Activate FEROS or WFI telemetry}}{79}{procedure.10.18}}
\newlabel{proc:telemetry}{{10.18}{79}{FEROS}{procedure.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}WFI}{79}{subsection.10.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces WFI electronics: \gls {power cycle} button and boards}}{80}{figure.10.5}}
\newlabel{fig:wfielectronics}{{10.5}{80}{WFI electronics: \gls {power cycle} button and boards}{figure.10.5}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.19}{\ignorespaces Fix WFI init error}}{80}{procedure.10.19}}
\newlabel{list:wfionline:reboot}{{B}{80}{WFI}{Item.840}{}}
\newlabel{list:wfionline:restart}{{E}{80}{WFI}{Item.854}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Hydraulics cannot be switched on/off}{80}{subsection.10.7.3}}
\newlabel{sec:hydr-loc}{{10.7.3}{80}{Hydraulics cannot be switched on/off}{subsection.10.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces When TCS restart fails to reboot the \gls {feros} \gls {ag} \gls {lcu}}}{81}{figure.10.6}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.20}{\ignorespaces Set the hydraulics for remote control}}{81}{procedure.10.20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}TCS issues}{81}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Start-up fails with \gls {l2p2cam} error}{81}{subsection.10.8.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.21}{\ignorespaces Fix FEROS AG LCU during start-up}}{81}{procedure.10.21}}
\newlabel{lab:startupfag2}{{B}{81}{Start-up fails with \gls {l2p2cam} error}{Item.866}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Start-up fails with telescope not initialised}{82}{subsection.10.8.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.22}{\ignorespaces Fix the telescope not initialized popup}}{82}{procedure.10.22}}
\newlabel{lab:notinit1}{{B1}{82}{Start-up fails with telescope not initialised}{Item.874}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Quick TCS restart}{82}{subsection.10.8.3}}
\newlabel{sec:tcsrestart}{{10.8.3}{82}{Quick TCS restart}{subsection.10.8.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.23}{\ignorespaces Quick TCS restart}}{82}{procedure.10.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}No connection with VME}{82}{subsection.10.8.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.24}{\ignorespaces Solve the connection issue with the VME}}{82}{procedure.10.24}}
\newlabel{fig:tel-remote}{{10.7(a)}{83}{Subfigure 10 10.7(a)}{subfigure.10.7.1}{}}
\newlabel{sub@fig:tel-remote}{{(a)}{83}{Subfigure 10 10.7(a)\relax }{subfigure.10.7.1}{}}
\newlabel{fig:vme-reboot}{{10.7(b)}{83}{Subfigure 10 10.7(b)}{subfigure.10.7.2}{}}
\newlabel{sub@fig:vme-reboot}{{(b)}{83}{Subfigure 10 10.7(b)\relax }{subfigure.10.7.2}{}}
\newlabel{fig:vme-monitor}{{10.7(c)}{83}{Subfigure 10 10.7(c)}{subfigure.10.7.3}{}}
\newlabel{sub@fig:vme-monitor}{{(c)}{83}{Subfigure 10 10.7(c)\relax }{subfigure.10.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces VME rack in the computer room of the telescope building}}{83}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Remote/local pointing control}}}{83}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reboot of the \gls {vme}}}}{83}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\gls {vme} monitor}}}{83}{figure.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}TCS is OFF on an instrument}{83}{subsection.10.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.6}Telescope doesn't take focus orders}{83}{subsection.10.8.6}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.25}{\ignorespaces Fix telescope focus issues}}{83}{procedure.10.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.7}TCS Setup panel is stuck}{83}{subsection.10.8.7}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.26}{\ignorespaces Unstuck the TCS Setup panel}}{83}{procedure.10.26}}
\newlabel{proc:unstuckTCSpanel}{{10.26}{83}{TCS Setup panel is stuck}{procedure.10.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Controlling the hydraulics and mirror cover.}}{84}{figure.10.8}}
\newlabel{fig:dome-adam}{{10.8}{84}{Controlling the hydraulics and mirror cover}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.8}Main mirror cover cannot be moved}{84}{subsection.10.8.8}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.27}{\ignorespaces Manually close the main mirror cover}}{84}{procedure.10.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.9}Dome doesn't move}{84}{subsection.10.8.9}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.28}{\ignorespaces Set the dome for remote control}}{84}{procedure.10.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Local control of the dome}}{85}{figure.10.9}}
\newlabel{fig:dome-control}{{10.9}{85}{Local control of the dome}{figure.10.9}{}}
\newlabel{fig:ccs}{{10.10(a)}{85}{Subfigure 10 10.10(a)}{subfigure.10.10.1}{}}
\newlabel{sub@fig:ccs}{{(a)}{85}{Subfigure 10 10.10(a)\relax }{subfigure.10.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Writing the \gls {M3} position in the database}}{85}{figure.10.10}}
\newlabel{fig:ccs-grondM3}{{10.10}{85}{Writing the \gls {M3} position in the database}{figure.10.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ccsei window.}}}{85}{figure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M3 in the database}}}{85}{figure.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.10}Dome slit and telescope are not aligned}{85}{subsection.10.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}GROND issues}{85}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}GROND M3 is stuck}{85}{subsection.10.9.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.29}{\ignorespaces Unlocking the grond M3 mirror}}{85}{procedure.10.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces The GROND \gls {M3} mirror and \gls {mc} control box.}}{86}{figure.10.11}}
\newlabel{fig:grondM3-box}{{10.11}{86}{The GROND \gls {M3} mirror and \gls {mc} control box}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}GROND OB only crashes with TCS on}{86}{subsection.10.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}GROND IR exposure won't start}{86}{subsection.10.9.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.30}{\ignorespaces Deep reset of GROND IRACE (verify this!)}}{86}{procedure.10.30}}
\newlabel{proc:iracerestart}{{10.30}{86}{GROND IR exposure won't start}{procedure.10.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces The GROND IRACE box}}{87}{figure.10.12}}
\newlabel{fig:grond-irace}{{10.12}{87}{The GROND IRACE box}{figure.10.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GROND \gls {irace} box}}}{87}{figure.10.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GROND IRACE switch}}}{87}{figure.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Freezing issues}{87}{section.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Mouse pointer does not move}{87}{subsection.10.10.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.31}{\ignorespaces Recover the mouse pointer}}{87}{procedure.10.31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Pointing issues}{87}{section.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Pointing is incorrect}{87}{subsection.10.11.1}}
\newlabel{sec:trouble:pointing}{{10.11.1}{87}{Pointing is incorrect}{subsection.10.11.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.32}{\ignorespaces Fix WFI pointing issues.}}{87}{procedure.10.32}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \Gls {pointing model} parameters for each instrument, as of November 2015.}}{88}{table.10.1}}
\newlabel{tab:pointingmodelcoeff}{{10.1}{88}{\Gls {pointing model} parameters for each instrument, as of November 2015}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Telescope is stuck at low elevation}{88}{subsection.10.11.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.33}{\ignorespaces Preset manually to zenith.}}{88}{procedure.10.33}}
\newlabel{proc:park}{{10.33}{88}{Telescope is stuck at low elevation}{procedure.10.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces The ``joystick'' can be used to manually point the telescope.}}{89}{figure.10.13}}
\newlabel{fig:tel-joystick}{{10.13}{89}{The ``joystick'' can be used to manually point the telescope}{figure.10.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Location of the joystick}}}{89}{figure.10.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Joystick}}}{89}{figure.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Web pages}{89}{section.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}2.2m Environmental Monitor stuck}{89}{subsection.10.12.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.34}{\ignorespaces Restart the 2.2m environmental monitor}}{89}{procedure.10.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}All sky camera}{89}{subsection.10.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}ESO database issues}{89}{section.10.13}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.35}{\ignorespaces Data do not appear in the database}}{89}{procedure.10.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Main systems}{91}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@14}}
\ttl@writefile{ptc}{\ttl@starttoc{default@15}}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{3356429}{48902215}
\newlabel{chap:compo}{{11}{91}{Main systems}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Main panel of the telescope control software}}{91}{figure.11.1}}
\newlabel{fig:tcs}{{11.1}{91}{Main panel of the telescope control software}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Telescope control software}{91}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Setup panel of the telescope control software}}{92}{figure.11.2}}
\newlabel{fig:tcssetup}{{11.2}{92}{Setup panel of the telescope control software}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Manual preset}{92}{subsection.11.1.1}}
\newlabel{manualpreset}{{11.1.1}{92}{Manual preset}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Manual offset}{92}{subsection.11.1.2}}
\newlabel{manualoffset}{{11.1.2}{92}{Manual offset}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Autoguider}{92}{subsection.11.1.3}}
\newlabel{autoguider}{{11.1.3}{92}{Autoguider}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces WFI autoguider}}{93}{figure.11.3}}
\newlabel{fig:tcsag}{{11.3}{93}{WFI autoguider}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Status window of the telescope control software}}{94}{figure.11.4}}
\newlabel{fig:tcsstatus}{{11.4}{94}{Status window of the telescope control software}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}WFI}{94}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}FEROS}{94}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}GROND}{94}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}P2PP and OT}{94}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}FEROS reduction software}{94}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Dome controls}{94}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Computers}{94}{section.11.8}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Main workstations and users}}{95}{table.11.1}}
\newlabel{fig:computers}{{11.1}{95}{Main workstations and users}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Common passwords.}}{95}{table.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Some useful reboots}}{95}{table.11.3}}
\newlabel{tab:reboots}{{11.3}{95}{Some useful reboots}{table.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Auxiliary functions of the telescope control software}}{96}{figure.11.5}}
\newlabel{fig:tcsauxfunc}{{11.5}{96}{Auxiliary functions of the telescope control software}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces WFI OS GUI}}{97}{figure.11.6}}
\newlabel{fig:wfios}{{11.6}{97}{WFI OS GUI}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces WFI state manager}}{97}{figure.11.7}}
\newlabel{fig:wfistate}{{11.7}{97}{WFI state manager}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces WFI general state panel}}{98}{figure.11.8}}
\newlabel{fig:wfigen}{{11.8}{98}{WFI general state panel}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces FEROS control panel}}{99}{figure.11.9}}
\newlabel{fig:feroscon}{{11.9}{99}{FEROS control panel}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces FEROS instrument control software panel}}{100}{figure.11.10}}
\newlabel{fig:ferosics}{{11.10}{100}{FEROS instrument control software panel}{figure.11.10}{}}
\newlabel{fig:grondbob}{{11.11(a)}{101}{Subfigure 11 11.11(a)}{subfigure.11.11.1}{}}
\newlabel{sub@fig:grondbob}{{(a)}{101}{Subfigure 11 11.11(a)\relax }{subfigure.11.11.1}{}}
\newlabel{fig:grondcon}{{11.11(b)}{101}{Subfigure 11 11.11(b)}{subfigure.11.11.2}{}}
\newlabel{sub@fig:grondcon}{{(b)}{101}{Subfigure 11 11.11(b)\relax }{subfigure.11.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces The main displays of \gls {grond}.}}{101}{figure.11.11}}
\newlabel{fig:grondmain}{{11.11}{101}{The main displays of \gls {grond}}{figure.11.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\gls {grond} ``normal \gls {bob}'' with a test \gls {ob}.}}}{101}{figure.11.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\gls {grond} control}}}{101}{figure.11.11}}
\newlabel{fig:grondfiera}{{11.12(a)}{102}{Subfigure 11 11.12(a)}{subfigure.11.12.1}{}}
\newlabel{sub@fig:grondfiera}{{(a)}{102}{Subfigure 11 11.12(a)\relax }{subfigure.11.12.1}{}}
\newlabel{fig:grondirace}{{11.12(b)}{102}{Subfigure 11 11.12(b)}{subfigure.11.12.2}{}}
\newlabel{sub@fig:grondirace}{{(b)}{102}{Subfigure 11 11.12(b)\relax }{subfigure.11.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Control panels for the detectors.}}{102}{figure.11.12}}
\newlabel{fig:gronddet}{{11.12}{102}{Control panels for the detectors}{figure.11.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\gls {grond} \gls {fiera} control panel (CCDs)}}}{102}{figure.11.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\gls {grond} \gls {irace} control panel (IR detectors)}}}{102}{figure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces \gls {domefunc}.}}{102}{figure.11.13}}
\newlabel{fig:domefunc}{{11.13}{102}{\gls {domefunc}}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces \gls {webcam}}}{103}{figure.11.14}}
\newlabel{fig:webcam}{{11.14}{103}{\gls {webcam}}{figure.11.14}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@15}}
\ttl@writefile{ptc}{\ttl@starttoc{default@16}}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{3356429}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Glossary}}{110}{chapter*.14}}
\ttl@finishall
