\select@language {english}
\ttl@starttoc {default@1}
\contentsline {chapter}{List of Figures}{9}{chapter*.1}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{List of Tables}{11}{chapter*.2}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{List of procedures}{13}{chapter*.3}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {chapter}{Introduction}{15}{chapter*.5}
\contentsline {chapter}{\numberline {1}Early afternoon: daily start-up}{19}{chapter.1}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {1.1}Outline}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}WFI startup}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}TCS startup}{24}{section.1.3}
\contentsline {section}{\numberline {1.4}FEROS startup}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}GROND and FEROS AG}{26}{section.1.5}
\contentsline {section}{\numberline {1.6}FEROS DRS}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Additional material}{27}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Harmless error messages}{27}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Display settings}{27}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Afternoon: Day-time calibrations}{29}{chapter.2}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {2.1}WFI}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}FEROS}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}GROND}{30}{section.2.3}
\contentsline {chapter}{\numberline {3}Sunset: Getting ready}{31}{chapter.3}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {3.1}Opening (one hour before sunset)}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Making the instruments ready (at sunset)}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Refining the night plan}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}Twilight: On-sky calibrations}{33}{chapter.4}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {4.1}Outline}{33}{section.4.1}
\contentsline {paragraph}{Flat-fielding}{33}{section*.6}
\contentsline {paragraph}{Pointing \& Focus}{33}{section*.7}
\contentsline {paragraph}{Standards}{33}{section*.8}
\contentsline {section}{\numberline {4.2}WFI}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sky flats}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pointing}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focus (quick tips)}{36}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Standard fields (quick tips)}{36}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}FEROS}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Focus}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Focus and spectrophotometric standard}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Radial velocity standards}{37}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}GROND}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sky flats}{38}{subsection.4.4.1}
\contentsline {paragraph}{Evening flats}{38}{section*.9}
\contentsline {paragraph}{Morning flats}{38}{section*.10}
\contentsline {subsection}{\numberline {4.4.2}Focus}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Photometric standard fields}{39}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}RRM online}{39}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Night: Observing}{41}{chapter.5}
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {section}{\numberline {5.1}WFI}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Popup handling}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Switching to WFI}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Guiding}{42}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}FEROS}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Switching to FEROS}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Guiding}{45}{subsection.5.2.2}
\contentsline {paragraph}{On fibre}{45}{section*.11}
\contentsline {paragraph}{Off fibre}{45}{section*.12}
\contentsline {paragraph}{Using WFI}{45}{section*.13}
\contentsline {section}{\numberline {5.3}GROND}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Switching to GROND}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}React to an automatic trigger}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Guiding}{47}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}All intruments}{48}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Run an observing block}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Skip the preset}{48}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Morning: Closing \& Calibrations}{49}{chapter.6}
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {section}{\numberline {6.1}Panels referred to}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Telescope}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Instruments}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Dome}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Tidying folders}{51}{section.6.5}
\contentsline {section}{\numberline {6.6}Health checks \& internal calibrations}{51}{section.6.6}
\contentsline {chapter}{\numberline {7}Managing observing blocks}{53}{chapter.7}
\ttl@stoptoc {default@11}
\ttl@starttoc {default@12}
\contentsline {section}{\numberline {7.1}Transferring OBs from one's laptop}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Standard way}{53}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Loading manually}{53}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}OT}{54}{section.7.2}
\contentsline {chapter}{\numberline {8}Troubleshooting}{55}{chapter.8}
\ttl@stoptoc {default@12}
\ttl@starttoc {default@13}
\contentsline {section}{\numberline {8.1}No flux or little flux}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}Autoguider camera fails}{55}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}GROND}{57}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}FEROS}{57}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}WFI}{58}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}OB doesn't work}{58}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}OB gives an error when started}{58}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}OB stalls before starting to observe}{59}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Crash before an exposure}{59}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Crash during an exposure}{60}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Crash during telescope offset}{61}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Crash during a telescope focus offset}{61}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Crash at the beginning of sky flats}{61}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}Crash during filter change in WFI}{61}{subsection.8.3.8}
\contentsline {section}{\numberline {8.4}Focus issues}{62}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}GROND autoguider defocused}{62}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Defocused wih FEROS ACS}{62}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}WFI focus sequence fails with a timeout}{62}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}No focus offset when filters are changed}{62}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}FEROS ADC}{62}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}ADC cannot be put off}{62}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Telescope focus is not corrected when ADC enters}{63}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}FEROS-DRS}{63}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}FEROS exposure number is close to 10\tmspace +\thinmuskip {.1667em}000}{63}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}FEROS DRS fails}{63}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Problems to restart the FEROS-DRS and Data Subscriber}{63}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Data won't show up}{64}{subsection.8.6.4}
\contentsline {section}{\numberline {8.7}Startup issues}{65}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}FEROS}{65}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}WFI}{65}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Hydraulics cannot be switched on/off}{66}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}TCS issues}{66}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Start-up fails with l2p2cam error}{66}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Start-up fails with telescope not initialised}{67}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Quick TCS restart}{67}{subsection.8.8.3}
\contentsline {subsection}{\numberline {8.8.4}No connection with VME}{68}{subsection.8.8.4}
\contentsline {subsection}{\numberline {8.8.5}TCS is OFF on an instrument}{68}{subsection.8.8.5}
\contentsline {subsection}{\numberline {8.8.6}Telescope doesn't take focus orders}{68}{subsection.8.8.6}
\contentsline {subsection}{\numberline {8.8.7}TCS Setup panel is stuck}{69}{subsection.8.8.7}
\contentsline {subsection}{\numberline {8.8.8}Main mirror cover cannot be moved}{69}{subsection.8.8.8}
\contentsline {subsection}{\numberline {8.8.9}Dome doesn't move}{70}{subsection.8.8.9}
\contentsline {subsection}{\numberline {8.8.10}Dome slit and telescope are not aligned}{70}{subsection.8.8.10}
\contentsline {section}{\numberline {8.9}GROND issues}{70}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}GROND M3 is stuck}{70}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}GROND OB only crashes with TCS on}{71}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}GROND IR exposure won't start}{72}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}Freezing issues}{72}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Mouse pointer does not move}{72}{subsection.8.10.1}
\contentsline {section}{\numberline {8.11}Pointing issues}{73}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Pointing is incorrect}{73}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Telescope is stuck at low elevation}{73}{subsection.8.11.2}
\contentsline {section}{\numberline {8.12}Web pages}{74}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}2.2m Environmental Monitor stuck}{74}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}All sky camera}{74}{subsection.8.12.2}
\contentsline {chapter}{\numberline {9}Main systems}{75}{chapter.9}
\ttl@stoptoc {default@13}
\ttl@starttoc {default@14}
\contentsline {section}{\numberline {9.1}Telescope control software}{75}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Manual preset}{76}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Manual offset}{76}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Autoguider}{76}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}WFI}{77}{section.9.2}
\contentsline {section}{\numberline {9.3}FEROS}{77}{section.9.3}
\contentsline {section}{\numberline {9.4}GROND}{77}{section.9.4}
\contentsline {section}{\numberline {9.5}P2PP and OT}{77}{section.9.5}
\contentsline {section}{\numberline {9.6}FEROS reduction software}{77}{section.9.6}
\contentsline {section}{\numberline {9.7}Dome controls}{77}{section.9.7}
\contentsline {section}{\numberline {9.8}Computers}{77}{section.9.8}
\ttl@stoptoc {default@14}
\ttl@starttoc {default@15}
\contentsline {chapter}{\leavevmode {\color {ocre}Glossary}}{88}{chapter*.15}
\contentsfinish 
