\glossaryentry{l2p2cam?\glossentry{l2p2cam}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Dome Auxiliary Functions?\glossentry{domefunc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{dome webcam?\glossentry{webcam}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Windows desktop?\glossentry{windows}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LCU?\glossentry{lcu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ADAM?\glossentry{adam}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICS?\glossentry{ics}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RTD?\glossentry{rtd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dome Auxiliary Functions?\glossentry{domefunc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{lte2p2?\glossentry{lte2p2}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RTD?\glossentry{rtd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{wgrond?\glossentry{wgrond}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RTD?\glossentry{rtd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Windows desktop?\glossentry{windows}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{lte2p2?\glossentry{lte2p2}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RTD?\glossentry{rtd}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RTD?\glossentry{rtd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Auxiliary Functions?\glossentry{auxfunc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Auxiliary Functions?\glossentry{auxfunc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Dome Auxiliary Functions?\glossentry{domefunc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Windows desktop?\glossentry{windows}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Auxiliary Functions?\glossentry{auxfunc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ICS?\glossentry{ics}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RTD?\glossentry{rtd}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{RTD?\glossentry{rtd}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RTD?\glossentry{rtd}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Auxiliary Functions?\glossentry{auxfunc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Windows desktop?\glossentry{windows}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{dome webcam?\glossentry{webcam}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Windows desktop?\glossentry{windows}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Dome Auxiliary Functions?\glossentry{domefunc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Auxiliary Functions?\glossentry{auxfunc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{dome webcam?\glossentry{webcam}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Windows desktop?\glossentry{windows}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Auxiliary Functions?\glossentry{auxfunc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Auxiliary Functions?\glossentry{auxfunc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ICS?\glossentry{ics}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Dome Auxiliary Functions?\glossentry{domefunc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Windows desktop?\glossentry{windows}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{w2p2tcs?\glossentry{w2p2tcs}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{w2p2ins?\glossentry{w2p2ins}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{wferos?\glossentry{wferos}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{w2p2dhs?\glossentry{w2p2dhs}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{w2p2pl?\glossentry{w2p2pl}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{w2p2off?\glossentry{w2p2off}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{p2pp?\glossentry{p2pp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ot?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{uws2p2?\glossentry{uws2p2}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{ICS?\glossentry{ics}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{Auxiliary Functions?\glossentry{auxfunc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{l2p2cam?\glossentry{l2p2cam}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{l2p2cam?\glossentry{l2p2cam}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{LCU?\glossentry{lcu}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{l2p2cam?\glossentry{l2p2cam}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{l2p2agr?\glossentry{l2p2agr}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{l2p2agr?\glossentry{l2p2agr}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{LCU?\glossentry{lcu}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{l2p2cam?\glossentry{l2p2cam}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{LCU?\glossentry{lcu}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{LCU?\glossentry{lcu}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{wwffcd?\glossentry{wwffcd}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IRACE?\glossentry{irace}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IRACE?\glossentry{irace}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{wwffcd?\glossentry{wwffcd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{w2p2tcs?\glossentry{w2p2tcs}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{RTD?\glossentry{rtd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{w2p2tcs?\glossentry{w2p2tcs}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Auxiliary Functions?\glossentry{auxfunc}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ICS?\glossentry{ics}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ICS?\glossentry{ics}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{w2p2off?\glossentry{w2p2off}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DRS?\glossentry{drs}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{w2p2off?\glossentry{w2p2off}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{data subscriber?\glossentry{ds}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{w2p2pl?\glossentry{w2p2pl}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{w2p2pl?\glossentry{w2p2pl}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{wwffcd?\glossentry{wwffcd}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{wwffcd?\glossentry{wwffcd}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{wwffcd?\glossentry{wwffcd}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ADAM?\glossentry{adam}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{l2p2cam?\glossentry{l2p2cam}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{LCU?\glossentry{lcu}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{LCU?\glossentry{lcu}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{l2p2cam?\glossentry{l2p2cam}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Dome Auxiliary Functions?\glossentry{domefunc}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{preset?\glossentry{preset}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{lte2p2?\glossentry{lte2p2}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IRACE?\glossentry{irace}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{IRACE?\glossentry{irace}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{IRACE?\glossentry{irace}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{IRACE?\glossentry{irace}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IRACE?\glossentry{irace}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{RTD?\glossentry{rtd}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{AG?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{w2p2tcs?\glossentry{w2p2tcs}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{w2p2ins?\glossentry{w2p2ins}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{wferos?\glossentry{wferos}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{w2p2dhs?\glossentry{w2p2dhs}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{w2p2off?\glossentry{w2p2off}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{w2p2pl?\glossentry{w2p2pl}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{wgrond?\glossentry{wgrond}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{IRACE?\glossentry{irace}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{lte2p2?\glossentry{lte2p2}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{wwffcd?\glossentry{wwffcd}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{lfeics1?\glossentry{lfeics1}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{l2p2cam?\glossentry{l2p2cam}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{wfefcd?\glossentry{wfefcd}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{wgrccd?\glossentry{wgrccd}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{l2p2agr?\glossentry{l2p2agr}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{uws2p2?\glossentry{uws2p2}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Auxiliary Functions?\glossentry{auxfunc}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{FEROS?\glossentry{feros}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{ICS?\glossentry{ics}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{WFI?\glossentry{wfi}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{bob?\glossentry{bob}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{OB?\glossentry{ob}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{FIERA?\glossentry{fiera}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{GROND?\glossentry{grond}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{IRACE?\glossentry{irace}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{Dome Auxiliary Functions?\glossentry{domefunc}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{dome webcam?\glossentry{webcam}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{Windows desktop?\glossentry{windows}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{Windows desktop?\glossentry{windows}|setentrycounter[]{page}\glsnumberformat}{103}
