\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{operation-manual.ist}
\@glsorder{word}
\babel@aux{english}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48902215}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\contentsline {chapter}{List of procedures}{13}{chapter*.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Control room}{17}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the telescope controls}}{17}{figure.1.1}}
\newlabel{fig:saladecontrol}{{1.1}{17}{Layout of the telescope controls}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of operations}{17}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time flow of afternoon and twilight observations}}{18}{figure.1.2}}
\newlabel{fig:timeflow}{{1.2}{18}{Time flow of afternoon and twilight observations}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Telescope building}{19}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Entering the old control room in the telescope building}}{20}{figure.1.3}}
\newlabel{fig:old-control-room}{{1.3}{20}{Entering the old control room in the telescope building}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Entering the computer room in the telescope building}}{20}{figure.1.4}}
\newlabel{fig:computer-room}{{1.4}{20}{Entering the computer room in the telescope building}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Entering the dome}}{21}{figure.1.5}}
\newlabel{fig:dome}{{1.5}{21}{Entering the dome}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Early afternoon: daily start-up}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\newlabel{chap:startup}{{2}{23}{Early afternoon: daily start-up}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{23}{section.2.1}}
\newlabel{sec:startupoutline}{{2.1}{23}{Outline}{section.2.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {2.1}{\ignorespaces Telescope and instrument startup}}{23}{procedure.2.1}}
\newlabel{proc:startup}{{2.1}{23}{Outline}{procedure.2.1}{}}
\newlabel{list:wfistartup}{{A}{23}{Outline}{Item.1}{}}
\newlabel{list:wfi1}{{A1}{23}{Outline}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time-flow of afternoon operations}}{24}{figure.2.1}}
\newlabel{fig:timeflow-eve}{{2.1}{24}{Time-flow of afternoon operations}{figure.2.1}{}}
\newlabel{list:wfibooted}{{A5}{24}{Outline}{Item.6}{}}
\newlabel{list:wfiwin}{{A8}{24}{Outline}{Item.9}{}}
\newlabel{list:wfisu-filtre}{{A9}{24}{Outline}{Item.10}{}}
\newlabel{list:wfitest}{{A10}{24}{Outline}{Item.13}{}}
\newlabel{lab:hydron}{{B1}{24}{Outline}{Item.17}{}}
\newlabel{list:hydr}{{B1}{24}{Outline}{Item.21}{}}
\newlabel{list:tcs1}{{B2}{24}{Outline}{Item.22}{}}
\newlabel{list:tcsboot}{{B5a}{25}{Outline}{Item.26}{}}
\newlabel{list:tcsonline}{{B6b}{25}{Outline}{Item.30}{}}
\newlabel{list:tcsbooted}{{B7a}{25}{Outline}{Item.38}{}}
\newlabel{list:ccdstat}{{B8c}{25}{Outline}{Item.45}{}}
\newlabel{list:skycatro}{{B8d}{25}{Outline}{Item.46}{}}
\newlabel{list:pmcheck:wfi}{{B9b}{25}{Outline}{Item.53}{}}
\newlabel{list:pmcheck:setup}{{B9c}{26}{Outline}{Item.56}{}}
\newlabel{list:feros}{{C}{26}{Outline}{Item.63}{}}
\newlabel{lab:ferosstartup}{{C1}{26}{Outline}{Item.64}{}}
\newlabel{lab:ferosonline}{{C3d}{26}{Outline}{Item.76}{}}
\newlabel{lab:ferosbooted}{{C4}{26}{Outline}{Item.79}{}}
\newlabel{list:ferostestob}{{C5bii}{26}{Outline}{Item.84}{}}
\newlabel{list:grond}{{D}{26}{Outline}{Item.91}{}}
\newlabel{list:grinsstop}{{D3a}{27}{Outline}{Item.95}{}}
\newlabel{list:grinsstart}{{D3c}{27}{Outline}{Item.97}{}}
\newlabel{list:grondonline}{{D3e}{27}{Outline}{Item.99}{}}
\newlabel{list:grond-prophylaxis}{{D4}{27}{Outline}{Item.100}{}}
\newlabel{list:grond-testtcs}{{D6}{27}{Outline}{Item.109}{}}
\newlabel{list:ag}{{E}{27}{Outline}{Item.129}{}}
\newlabel{list:drs}{{F1}{28}{Outline}{Item.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WFI startup}{29}{section.2.2}}
\newlabel{fig:wfisu-launch}{{2.2(a)}{29}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:wfisu-launch}{{(a)}{29}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:wfisu-full}{{2.2(b)}{29}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:wfisu-full}{{(b)}{29}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:wfisu-start}{{2.2(c)}{29}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:wfisu-start}{{(c)}{29}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig:wfi-full-restart}{{2.2(c)}{29}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:wfi-full-restart}{{(c)}{29}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig:wfisu-log}{{2.2(d)}{29}{Subfigure 2 2.2(d)}{subfigure.2.2.4}{}}
\newlabel{sub@fig:wfisu-log}{{(d)}{29}{Subfigure 2 2.2(d)\relax }{subfigure.2.2.4}{}}
\newlabel{fig:wfisu-pdf}{{2.2(e)}{29}{Subfigure 2 2.2(e)}{subfigure.2.2.5}{}}
\newlabel{sub@fig:wfisu-pdf}{{(e)}{29}{Subfigure 2 2.2(e)\relax }{subfigure.2.2.5}{}}
\newlabel{fig:wfisu-windows}{{2.2(f)}{29}{Subfigure 2 2.2(f)}{subfigure.2.2.6}{}}
\newlabel{sub@fig:wfisu-windows}{{(f)}{29}{Subfigure 2 2.2(f)\relax }{subfigure.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wide field imager restart}}{29}{figure.2.2}}
\newlabel{fig:wfi-restart}{{2.2}{29}{Wide field imager restart}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Launch the reboot from the terminal.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Choose full startup.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Click start.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A log terminal opens. Process takes $\approx $ 10 min.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {When finished select menu \texttt {File} $\rightarrow $ \texttt {Quit} from start-up window of Fig.~\ref {fig:wfi-full-restart}, p.~\pageref {fig:wfi-full-restart}. This PDF log opens. You can close it.}}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Don't forget to rearrange all these windows. }}}{29}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TCS startup}{30}{section.2.3}}
\newlabel{fig:tcssu-hydr}{{2.3(a)}{30}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:tcssu-hydr}{{(a)}{30}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:tcssu-error}{{2.3(b)}{30}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:tcssu-error}{{(b)}{30}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig:tcssu-boot}{{2.3(c)}{30}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@fig:tcssu-boot}{{(c)}{30}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\newlabel{fig:tcssu-launch}{{2.3(d)}{30}{Subfigure 2 2.3(d)}{subfigure.2.3.4}{}}
\newlabel{sub@fig:tcssu-launch}{{(d)}{30}{Subfigure 2 2.3(d)\relax }{subfigure.2.3.4}{}}
\newlabel{fig:tcssu-start}{{2.3(e)}{30}{Subfigure 2 2.3(e)}{subfigure.2.3.5}{}}
\newlabel{sub@fig:tcssu-start}{{(e)}{30}{Subfigure 2 2.3(e)\relax }{subfigure.2.3.5}{}}
\newlabel{fig:tcssu-check}{{2.3(f)}{30}{Subfigure 2 2.3(f)}{subfigure.2.3.6}{}}
\newlabel{sub@fig:tcssu-check}{{(f)}{30}{Subfigure 2 2.3(f)\relax }{subfigure.2.3.6}{}}
\newlabel{fig:tcssu-lampon}{{2.3(g)}{30}{Subfigure 2 2.3(g)}{subfigure.2.3.7}{}}
\newlabel{sub@fig:tcssu-lampon}{{(g)}{30}{Subfigure 2 2.3(g)\relax }{subfigure.2.3.7}{}}
\newlabel{fig:tcssu-alarm}{{2.3(h)}{30}{Subfigure 2 2.3(h)}{subfigure.2.3.8}{}}
\newlabel{sub@fig:tcssu-alarm}{{(h)}{30}{Subfigure 2 2.3(h)\relax }{subfigure.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Telescope control software restart}}{30}{figure.2.3}}
\newlabel{fig:tcs-restart}{{2.3}{30}{Telescope control software restart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Turn hydraulics and drives on, \gls {windows}.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {On the TCS machine, give \texttt {OK} to this error.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reboot \gls {lte2p2} machine.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Launch the reboot from the terminal.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Click start.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Check elements then click \texttt {OK} to incoming pop-up.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Check flat lamp is on or switch it on. After clicking \texttt {OK}, telescope should move.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Check that CCD alarms are on in the black text window.}}}{30}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Check flat field lamp is off, if not, turn it off}}}{30}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FEROS startup}{31}{section.2.4}}
\newlabel{fig:feosu-launch}{{2.4(a)}{31}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:feosu-launch}{{(a)}{31}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:feosu-full}{{2.4(b)}{31}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:feosu-full}{{(b)}{31}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:feosu-start}{{2.4(c)}{31}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:feosu-start}{{(c)}{31}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{fig:feosu-log}{{2.4(d)}{31}{Subfigure 2 2.4(d)}{subfigure.2.4.4}{}}
\newlabel{sub@fig:feosu-log}{{(d)}{31}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\newlabel{fig:feosu-start2}{{2.4(e)}{31}{Subfigure 2 2.4(e)}{subfigure.2.4.5}{}}
\newlabel{sub@fig:feosu-start2}{{(e)}{31}{Subfigure 2 2.4(e)\relax }{subfigure.2.4.5}{}}
\newlabel{fig:feosu-windows}{{2.4(f)}{31}{Subfigure 2 2.4(f)}{subfigure.2.4.6}{}}
\newlabel{sub@fig:feosu-windows}{{(f)}{31}{Subfigure 2 2.4(f)\relax }{subfigure.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FEROS restart}}{31}{figure.2.4}}
\newlabel{fig:feros-restart}{{2.4}{31}{FEROS restart}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Restart \gls {feros} from terminal. Ensure that telescope is enabled in the FEROS control window.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Click \texttt {FULL}.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Click \texttt {START}.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {This black log opens. Later on a PDF will pop-up.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Click \texttt {START}.}}}{31}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {When finished, rearrange the windows to their corresponding \gls {desktop}s. \gls {rtd}, \gls {bob} and FEROS control go to \texttt {BOB+gen state}.}}}{31}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GROND and FEROS AG}{32}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Switching between GROND and FEROS guide cameras}}{32}{figure.2.5}}
\newlabel{fig:agswitch}{{2.5}{32}{Switching between GROND and FEROS guide cameras}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FEROS DRS}{32}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FEROS DRS Disk Monitor}}{32}{figure.2.6}}
\newlabel{fig:diskmonit}{{2.6}{32}{FEROS DRS Disk Monitor}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Additional material}{32}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Harmless error messages}{32}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Display settings}{32}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Changing the date of FEROS DRS}}{33}{figure.2.7}}
\newlabel{fig:drsswitch}{{2.7}{33}{Changing the date of FEROS DRS}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Harmless error message of the TCS during WFI restart}}{33}{figure.2.8}}
\newlabel{fig:wfistarterror}{{2.8}{33}{Harmless error message of the TCS during WFI restart}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Harmless alarm display on WFI during TCS restart}}{33}{figure.2.9}}
\newlabel{fig:wfialarm}{{2.9}{33}{Harmless alarm display on WFI during TCS restart}{figure.2.9}{}}
\newlabel{fig:flip}{{2.10(a)}{34}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{sub@fig:flip}{{(a)}{34}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:iflip}{{2.10(b)}{34}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{sub@fig:iflip}{{(b)}{34}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correct sky orientation of the GROND displays}}{34}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical}}}{34}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared}}}{34}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Afternoon: Day-time calibrations}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\newlabel{chap:daycal}{{3}{35}{Afternoon: Day-time calibrations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WFI}{35}{section.3.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {3.1}{\ignorespaces WFI dome flat-fields}}{35}{procedure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FEROS}{36}{section.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {3.2}{\ignorespaces FEROS afternoon calibrations}}{36}{procedure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GROND}{37}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sunset: Getting ready}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\newlabel{chap:sunset}{{4}{39}{Sunset: Getting ready}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opening}{39}{section.4.1}}
\newlabel{sec:open}{{4.1}{39}{Opening}{section.4.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4.1}{\ignorespaces Dome opening and telescope readying}}{39}{procedure.4.1}}
\newlabel{proc:open}{{4.1}{39}{Opening}{procedure.4.1}{}}
\newlabel{list:slitopen}{{B}{39}{Opening}{Item.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Telescope readying}{39}{section.4.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4.2}{\ignorespaces Telescope readying}}{39}{procedure.4.2}}
\newlabel{proc:ready}{{4.2}{39}{Telescope readying}{procedure.4.2}{}}
\newlabel{fig:emptyfield-1}{{4.1(a)}{40}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:emptyfield-1}{{(a)}{40}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:emptyfield-2}{{4.1(b)}{40}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:emptyfield-2}{{(b)}{40}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Presetting to an empty field for flat-fielding}}{40}{figure.4.1}}
\newlabel{fig:emptyfield}{{4.1}{40}{Presetting to an empty field for flat-fielding}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sky flat field selection}}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Catalogue selection}}}{40}{figure.4.1}}
\newlabel{list:mirropen}{{A3}{40}{Telescope readying}{Item.233}{}}
\newlabel{list:presetempty}{{B}{40}{Telescope readying}{Item.236}{}}
\newlabel{list:domeauto}{{C}{40}{Telescope readying}{Item.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Making the instruments ready (at sunset)}{40}{section.4.3}}
\newlabel{sec:insprep}{{4.3}{40}{Making the instruments ready (at sunset)}{section.4.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {4.3}{\ignorespaces Making instrument ready}}{40}{procedure.4.3}}
\newlabel{proc:insready}{{4.3}{40}{Making the instruments ready (at sunset)}{procedure.4.3}{}}
\newlabel{list:opencov}{{B}{40}{Making the instruments ready (at sunset)}{Item.247}{}}
\newlabel{list:checkmirror}{{C}{41}{Making the instruments ready (at sunset)}{Item.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refining the night plan}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Twilight: On-sky calibrations}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\newlabel{chap:nightcal}{{5}{43}{Twilight: On-sky calibrations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outline}{43}{section.5.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.1}{\ignorespaces Summary of evening twilight operations}}{43}{procedure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}WFI}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sky flats}{44}{subsection.5.2.1}}
\newlabel{sec:wfiflats}{{5.2.1}{44}{Sky flats}{subsection.5.2.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.2}{\ignorespaces Taking sky flats with WFI}}{44}{procedure.5.2}}
\newlabel{list:editfilt}{{G1}{44}{Sky flats}{Item.288}{}}
\newlabel{list:flattestexp}{{H2a}{44}{Sky flats}{Item.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pointing}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pointing with FEROS}{45}{section*.5}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.3}{\ignorespaces Ensure that pointing is correct using FEROS}}{45}{procedure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pointing and autoguider test with WFI}{45}{section*.6}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.4}{\ignorespaces WFI pointing}}{45}{procedure.5.4}}
\newlabel{list:switchwfi}{{A}{45}{Pointing and autoguider test with WFI}{Item.313}{}}
\newlabel{list:pointing:opencov}{{D}{45}{Pointing and autoguider test with WFI}{Item.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Focus}{46}{subsection.5.2.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.5}{\ignorespaces Focusing with WFI}}{46}{procedure.5.5}}
\newlabel{proc:wfifocseq}{{5.5}{46}{Focus}{procedure.5.5}{}}
\newlabel{fig:wfifocus-1}{{5.1(a)}{47}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:wfifocus-1}{{(a)}{47}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:wfifocus-2}{{5.1(b)}{47}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:wfifocus-2}{{(b)}{47}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:wfifocus-3}{{5.1(c)}{47}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:wfifocus-3}{{(c)}{47}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{fig:wfifocus-4}{{5.1(d)}{47}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@fig:wfifocus-4}{{(d)}{47}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{fig:wfifocus-5}{{5.1(e)}{47}{Subfigure 5 5.1(e)}{subfigure.5.1.5}{}}
\newlabel{sub@fig:wfifocus-5}{{(e)}{47}{Subfigure 5 5.1(e)\relax }{subfigure.5.1.5}{}}
\newlabel{fig:wfifocus-6}{{5.1(f)}{47}{Subfigure 5 5.1(f)}{subfigure.5.1.6}{}}
\newlabel{sub@fig:wfifocus-6}{{(f)}{47}{Subfigure 5 5.1(f)\relax }{subfigure.5.1.6}{}}
\newlabel{fig:wfifocus-7}{{5.1(g)}{47}{Subfigure 5 5.1(g)}{subfigure.5.1.7}{}}
\newlabel{sub@fig:wfifocus-7}{{(g)}{47}{Subfigure 5 5.1(g)\relax }{subfigure.5.1.7}{}}
\newlabel{fig:wfifocus-8}{{5.1(h)}{47}{Subfigure 5 5.1(h)}{subfigure.5.1.8}{}}
\newlabel{sub@fig:wfifocus-8}{{(h)}{47}{Subfigure 5 5.1(h)\relax }{subfigure.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main steps in the focus sequence of WFI}}{47}{figure.5.1}}
\newlabel{fig:wfifocus}{{5.1}{47}{Main steps in the focus sequence of WFI}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selecting focus OB}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Start the WFI autoguider}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monitor focus offsets}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Click on the upper star (\gls {midas})}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {If 1st measurement is useless, \texttt {Re-measure}}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {If 2nd measurement if fine, \texttt {OK}}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Choose to log if it went fine}}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {OB fully executed}}}{47}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Standard fields (quick tips)}{48}{subsection.5.2.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.6}{\ignorespaces WFI photometric standard fields}}{48}{procedure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FEROS}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Focus}{49}{subsection.5.3.1}}
\newlabel{sec:ferosfocus}{{5.3.1}{49}{Focus}{subsection.5.3.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.7}{\ignorespaces FEROS focusing}}{49}{procedure.5.7}}
\newlabel{proc:ferosfocus}{{5.7}{49}{Focus}{procedure.5.7}{}}
\newlabel{list:ferosfocus1}{{A1}{49}{Focus}{Item.384}{}}
\newlabel{list:ferosfocus-select}{{D4}{49}{Focus}{Item.405}{}}
\newlabel{fig:ferosfocus-1}{{5.2(a)}{50}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:ferosfocus-1}{{(a)}{50}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:ferosfocus-2}{{5.2(b)}{50}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:ferosfocus-2}{{(b)}{50}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{fig:ferosfocus-3}{{5.2(c)}{50}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@fig:ferosfocus-3}{{(c)}{50}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\newlabel{fig:ferosfocus-3b}{{5.2(d)}{50}{Subfigure 5 5.2(d)}{subfigure.5.2.4}{}}
\newlabel{sub@fig:ferosfocus-3b}{{(d)}{50}{Subfigure 5 5.2(d)\relax }{subfigure.5.2.4}{}}
\newlabel{fig:ferosfocus-4}{{5.2(e)}{50}{Subfigure 5 5.2(e)}{subfigure.5.2.5}{}}
\newlabel{sub@fig:ferosfocus-4}{{(e)}{50}{Subfigure 5 5.2(e)\relax }{subfigure.5.2.5}{}}
\newlabel{fig:ferosfocus-5}{{5.2(f)}{50}{Subfigure 5 5.2(f)}{subfigure.5.2.6}{}}
\newlabel{sub@fig:ferosfocus-5}{{(f)}{50}{Subfigure 5 5.2(f)\relax }{subfigure.5.2.6}{}}
\newlabel{fig:ferosfocus-6}{{5.2(g)}{50}{Subfigure 5 5.2(g)}{subfigure.5.2.7}{}}
\newlabel{sub@fig:ferosfocus-6}{{(g)}{50}{Subfigure 5 5.2(g)\relax }{subfigure.5.2.7}{}}
\newlabel{fig:ferosfocus-7}{{5.2(h)}{50}{Subfigure 5 5.2(h)}{subfigure.5.2.8}{}}
\newlabel{sub@fig:ferosfocus-7}{{(h)}{50}{Subfigure 5 5.2(h)\relax }{subfigure.5.2.8}{}}
\newlabel{fig:ferosfocus-8}{{5.2(i)}{50}{Subfigure 5 5.2(i)}{subfigure.5.2.9}{}}
\newlabel{sub@fig:ferosfocus-8}{{(i)}{50}{Subfigure 5 5.2(i)\relax }{subfigure.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Focus with FEROS}}{50}{figure.5.2}}
\newlabel{fig:ferosfocus}{{5.2}{50}{Focus with FEROS}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Started focus OB}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acquire the bright star onto fibre}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Check loop time in the autoguider}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Confirm old focus value}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Select a focus star in MIDAS window}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MIDAS window}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Focus fit}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Confirm the focus value (or not)}}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Check correct centring of the bright star}}}{50}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Focus and spectrophotometric standard}{51}{subsection.5.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.8}{\ignorespaces Focus and/or spectrophotometric standard}}{51}{procedure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Radial velocity standards}{51}{subsection.5.3.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.9}{\ignorespaces FEROS radial velocity standards}}{51}{procedure.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GROND}{51}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sky flats}{51}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Evening flats}{51}{section*.7}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.10}{\ignorespaces GROND evening flat fields}}{51}{procedure.5.10}}
\newlabel{fig:grondff-0}{{5.3(a)}{52}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:grondff-0}{{(a)}{52}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:grondff-1}{{5.3(b)}{52}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:grondff-1}{{(b)}{52}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:grondff-2}{{5.3(c)}{52}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:grondff-2}{{(c)}{52}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:grondff-3}{{5.3(d)}{52}{Subfigure 5 5.3(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:grondff-3}{{(d)}{52}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\newlabel{fig:grondff-4}{{5.3(e)}{52}{Subfigure 5 5.3(e)}{subfigure.5.3.5}{}}
\newlabel{sub@fig:grondff-4}{{(e)}{52}{Subfigure 5 5.3(e)\relax }{subfigure.5.3.5}{}}
\newlabel{fig:grondff-5}{{5.3(f)}{52}{Subfigure 5 5.3(f)}{subfigure.5.3.6}{}}
\newlabel{sub@fig:grondff-5}{{(f)}{52}{Subfigure 5 5.3(f)\relax }{subfigure.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GROND evening sky flat-fields}}{52}{figure.5.3}}
\newlabel{fig:grondff}{{5.3}{52}{GROND evening sky flat-fields}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loaded sky flat-field OB}}}{52}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Setting integration time to 2\tmspace +\thinmuskip {.1667em}s}}}{52}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Menu View$\rightarrow $Cuts}}}{52}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cut line drawn on $J$-band detector}}}{52}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cuts for saturated $J$-band detector}}}{52}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cuts at 20,000 counts, ready to start flats}}}{52}{figure.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Standards}{53}{section*.8}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.11}{\ignorespaces GROND standard field observation}}{53}{procedure.5.11}}
\@writefile{toc}{\contentsline {paragraph}{Morning flats}{53}{section*.9}}
\@writefile{lop}{\contentsline {procedure}{\numberline {5.12}{\ignorespaces GROND morning flat fields}}{53}{procedure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Focus}{53}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Photometric standard fields}{54}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}RRM online}{54}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Night: Observing}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@9}}
\ttl@writefile{ptc}{\ttl@starttoc{default@10}}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\newlabel{chap:nightops}{{6}{55}{Night: Observing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}WFI}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Popup handling}{55}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Switching to WFI}{55}{subsection.6.1.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.1}{\ignorespaces Switch to WFI observations}}{55}{procedure.6.1}}
\newlabel{list:pmwfi}{{B}{55}{Switching to WFI}{Item.461}{}}
\newlabel{fig:refinewfi-1}{{6.1(a)}{56}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:refinewfi-1}{{(a)}{56}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:refinewfi-2}{{6.1(b)}{56}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:refinewfi-2}{{(b)}{56}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:refinewfi-3}{{6.1(c)}{56}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:refinewfi-3}{{(c)}{56}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\newlabel{fig:refinewfi-4}{{6.1(d)}{56}{Subfigure 6 6.1(d)}{subfigure.6.1.4}{}}
\newlabel{sub@fig:refinewfi-4}{{(d)}{56}{Subfigure 6 6.1(d)\relax }{subfigure.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Refining the WFI acquisition}}{56}{figure.6.1}}
\newlabel{fig:refinewfi}{{6.1}{56}{Refining the WFI acquisition}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Whether to refine acquisition}}}{56}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pick the target on the rtd}}}{56}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enter its pixel coordinates}}}{56}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {By default, choose to \texttt {Offset and quit}}}}{56}{figure.6.1}}
\newlabel{list:wfi:checkm3}{{C1}{56}{Switching to WFI}{Item.466}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Refining acquisition}{56}{subsection.6.1.3}}
\newlabel{sec:refinewfi}{{6.1.3}{56}{Refining acquisition}{subsection.6.1.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.2}{\ignorespaces Refine the acquisition of WFI}}{57}{procedure.6.2}}
\newlabel{list:refine:img}{{A}{57}{Refining acquisition}{Item.480}{}}
\newlabel{list:refine:pick}{{C}{57}{Refining acquisition}{Item.486}{}}
\newlabel{list:refine:coord}{{D}{57}{Refining acquisition}{Item.493}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Guiding}{57}{subsection.6.1.4}}
\newlabel{sec:guidewfi}{{6.1.4}{57}{Guiding}{subsection.6.1.4}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.3}{\ignorespaces Guide with WFI}}{57}{procedure.6.3}}
\newlabel{proc:guidewfi}{{6.3}{57}{Guiding}{procedure.6.3}{}}
\newlabel{fig:guidewfi-1}{{6.2(a)}{58}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:guidewfi-1}{{(a)}{58}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:guidewfi-2}{{6.2(b)}{58}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:guidewfi-2}{{(b)}{58}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:guidewfi-3}{{6.2(c)}{58}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:guidewfi-3}{{(c)}{58}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\newlabel{fig:guidewfi-4}{{6.2(d)}{58}{Subfigure 6 6.2(d)}{subfigure.6.2.4}{}}
\newlabel{sub@fig:guidewfi-4}{{(d)}{58}{Subfigure 6 6.2(d)\relax }{subfigure.6.2.4}{}}
\newlabel{fig:guidewfi-5}{{6.2(e)}{58}{Subfigure 6 6.2(e)}{subfigure.6.2.5}{}}
\newlabel{sub@fig:guidewfi-5}{{(e)}{58}{Subfigure 6 6.2(e)\relax }{subfigure.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Guide with WFI}}{58}{figure.6.2}}
\newlabel{fig:guidewfi}{{6.2}{58}{Guide with WFI}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Whether to guide, answer once \gls {ag} is active}}}{58}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retrieve the \gls {ag} field on \gls {TCS setup panel}}}}{58}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pick the guide star on \gls {skycat}}}}{58}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Start guiding with box to star}}}{58}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wait for guiding to get ACTIVE}}}{58}{figure.6.2}}
\newlabel{fig:fastguidewfi-1}{{6.3(a)}{59}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:fastguidewfi-1}{{(a)}{59}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:fastguidewfi-2}{{6.3(b)}{59}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:fastguidewfi-2}{{(b)}{59}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:fastguidewfi-3}{{6.3(c)}{59}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:fastguidewfi-3}{{(c)}{59}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:fastguidewfi-4}{{6.3(d)}{59}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@fig:fastguidewfi-4}{{(d)}{59}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fast guiding acquistion with WFI}}{59}{figure.6.3}}
\newlabel{fig:fastguidewfi}{{6.3}{59}{Fast guiding acquistion with WFI}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Start monitoring}}}{59}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\Gls {pickrefstar} on \gls {skycat}}}}{59}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stop monitoring}}}{59}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Start guiding with \texttt {Box to Star}}}}{59}{figure.6.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.4}{\ignorespaces Restart guiding with WFI}}{59}{procedure.6.4}}
\newlabel{proc:quickguide}{{6.4}{60}{Guiding}{procedure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FEROS}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Switching to FEROS}{60}{subsection.6.2.1}}
\newlabel{sec:switchingFeros}{{6.2.1}{60}{Switching to FEROS}{subsection.6.2.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.5}{\ignorespaces Switch to FEROS observation}}{60}{procedure.6.5}}
\newlabel{proc:switchferos}{{6.5}{60}{Switching to FEROS}{procedure.6.5}{}}
\newlabel{list:pmferos}{{B}{60}{Switching to FEROS}{Item.538}{}}
\newlabel{list:autoguiderFeros}{{D}{60}{Switching to FEROS}{Item.550}{}}
\newlabel{list:setfibre}{{D4}{61}{Switching to FEROS}{Item.562}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Window to set FEROS fibre reference position}}{62}{figure.6.4}}
\newlabel{fig:pickref}{{6.4}{62}{Window to set FEROS fibre reference position}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Guiding}{62}{subsection.6.2.2}}
\newlabel{sec:ferosguiding}{{6.2.2}{62}{Guiding}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{On fibre}{62}{section*.10}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.6}{\ignorespaces Guide a FEROS observation using reflection on the fibre head}}{62}{procedure.6.6}}
\newlabel{proc:guideferos}{{6.6}{62}{On fibre}{procedure.6.6}{}}
\newlabel{list:agcontrol}{{C}{62}{On fibre}{Item.580}{}}
\@writefile{toc}{\contentsline {paragraph}{Off fibre}{63}{section*.11}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.7}{\ignorespaces Guide a FEROS observation blindly using off-fibre reference}}{63}{procedure.6.7}}
\newlabel{proc:guideferosoff}{{6.7}{63}{Off fibre}{procedure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Using the WFI autoguider}{64}{section*.12}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.8}{\ignorespaces Guide a FEROS observation with the WFI guide camera}}{64}{procedure.6.8}}
\newlabel{proc:guideferoswfi}{{6.8}{64}{Using the WFI autoguider}{procedure.6.8}{}}
\newlabel{list:wfiguideforferos}{{F}{64}{Using the WFI autoguider}{Item.660}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GROND}{65}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Switching to GROND}{65}{subsection.6.3.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.9}{\ignorespaces Switch to GROND observations}}{65}{procedure.6.9}}
\newlabel{list:switch-mcclose}{{A}{65}{Switching to GROND}{Item.674}{}}
\newlabel{list:grond:checkm3}{{C2}{65}{Switching to GROND}{Item.681}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}React to an automatic trigger}{66}{subsection.6.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.10}{\ignorespaces React to an automatic trigger}}{66}{procedure.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Guiding}{67}{subsection.6.3.3}}
\newlabel{sec:grond:guide}{{6.3.3}{67}{Guiding}{subsection.6.3.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.11}{\ignorespaces Guide with GROND}}{67}{procedure.6.11}}
\newlabel{proc:guidegrond}{{6.11}{67}{Guiding}{procedure.6.11}{}}
\newlabel{list:agcontrolgrond}{{B}{67}{Guiding}{Item.726}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}All instruments}{67}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Run an observing block}{67}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Skip the preset}{68}{subsection.6.4.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {6.12}{\ignorespaces Skip the preset}}{68}{procedure.6.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Morning: Closing \& Calibrations}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@10}}
\ttl@writefile{ptc}{\ttl@starttoc{default@11}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\newlabel{chap:closing}{{7}{69}{Morning: Closing \& Calibrations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Panels referred to}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Telescope}{69}{section.7.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.1}{\ignorespaces Close the dome}}{69}{procedure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instruments}{70}{section.7.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.2}{\ignorespaces Put the instruments offline}}{70}{procedure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dome}{70}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tidying folders}{70}{section.7.5}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.3}{\ignorespaces Tidy folders}}{71}{procedure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Health checks \& internal calibrations}{71}{section.7.6}}
\newlabel{sec:clocal}{{7.6}{71}{Health checks \& internal calibrations}{section.7.6}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {7.4}{\ignorespaces Launch morning health checks and internal calibrations}}{71}{procedure.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Managing observing blocks}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@11}}
\ttl@writefile{ptc}{\ttl@starttoc{default@12}}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48902215}
\newlabel{chap:ob}{{8}{73}{Managing observing blocks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transferring OBs from one's laptop}{73}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Standard way}{73}{subsection.8.1.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {8.1}{\ignorespaces Transfer OBs from one's computer to the telescope, using p2pp check-in}}{73}{procedure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Loading manually}{73}{subsection.8.1.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {8.2}{\ignorespaces Transfer OBs from one's computer to the telescope, using manual file transfer.}}{73}{procedure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}OT}{74}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software maintenance}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@12}}
\ttl@writefile{ptc}{\ttl@starttoc{default@13}}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48902215}
\newlabel{chap:reboots}{{9}{75}{Software maintenance}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monthly}{75}{section.9.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {9.1}{\ignorespaces Monthly software maintenance}}{75}{procedure.9.1}}
\newlabel{proc:monthly}{{9.1}{75}{Monthly}{procedure.9.1}{}}
\newlabel{list:soft:stop}{{A}{75}{Monthly}{Item.781}{}}
\newlabel{list:soft:exit}{{B}{75}{Monthly}{Item.792}{}}
\newlabel{list:soft:power}{{C}{75}{Monthly}{Item.801}{}}
\newlabel{list:soft:tcs}{{H}{76}{Monthly}{Item.829}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Every six months}{76}{section.9.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {9.2}{\ignorespaces Biannual software maintenance}}{76}{procedure.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Troubleshooting}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@13}}
\ttl@writefile{ptc}{\ttl@starttoc{default@14}}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48902215}
\newlabel{chap:trouble}{{10}{77}{Troubleshooting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}No flux or little flux}{77}{section.10.1}}
\newlabel{sec:noflux}{{10.1}{77}{No flux or little flux}{section.10.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.1}{\ignorespaces Investigate and fix the reason for the absence of flux in an instrument}}{77}{procedure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Autoguider camera fails}{77}{section.10.2}}
\newlabel{sec:agfail}{{10.2}{77}{Autoguider camera fails}{section.10.2}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.2}{\ignorespaces Observe when the autoguider fails}}{77}{procedure.10.2}}
\newlabel{proc:agmodules}{{10.2}{77}{Autoguider camera fails}{procedure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}GROND}{78}{subsection.10.2.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.3}{\ignorespaces Restart the GROND autoguider}}{78}{procedure.10.3}}
\newlabel{proc:restartgag}{{10.3}{78}{GROND}{procedure.10.3}{}}
\newlabel{list:gag1}{{A}{78}{GROND}{Item.840}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}FEROS}{78}{subsection.10.2.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.4}{\ignorespaces Restart the FEROS autoguider}}{78}{procedure.10.4}}
\newlabel{proc:restartfag}{{10.4}{78}{FEROS}{procedure.10.4}{}}
\newlabel{lab:fag0}{{A1}{78}{FEROS}{Item.854}{}}
\newlabel{lab:fag1}{{A3}{78}{FEROS}{Item.856}{}}
\newlabel{lab:fag2}{{A4}{78}{FEROS}{Item.857}{}}
\newlabel{list:fag3}{{B}{78}{FEROS}{Item.858}{}}
\newlabel{list:fag4}{{B1}{78}{FEROS}{Item.859}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}WFI}{79}{subsection.10.2.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.5}{\ignorespaces Fix WFI autoguider issues}}{79}{procedure.10.5}}
\newlabel{proc:fixwfiag}{{10.5}{79}{WFI}{procedure.10.5}{}}
\newlabel{wfiagrestart}{{A}{79}{WFI}{Item.874}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}OB doesn't work}{80}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}OB gives an error when started}{80}{subsection.10.3.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.6}{\ignorespaces Fix OB start error}}{80}{procedure.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}OB stalls before starting to observe}{80}{subsection.10.3.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.7}{\ignorespaces Fix stalling of an OB}}{80}{procedure.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Crash before an exposure}{80}{subsection.10.3.3}}
\newlabel{sec:expocrash}{{10.3.3}{80}{Crash before an exposure}{subsection.10.3.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.8}{\ignorespaces Investigate and fix a crash occurring before the start of an optical exposure}}{80}{procedure.10.8}}
\newlabel{restartfiera}{{B1}{80}{Crash before an exposure}{Item.895}{}}
\newlabel{list:wfiexpocrash}{{D}{81}{Crash before an exposure}{Item.920}{}}
\newlabel{list:wfifierarestart}{{D3}{81}{Crash before an exposure}{Item.927}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Crash during an exposure}{82}{subsection.10.3.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.9}{\ignorespaces Fix a crash during an exposure}}{82}{procedure.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Crash during telescope offset}{82}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Crash during a telescope focus offset}{82}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Crash at the beginning of WFI sky flats}{83}{subsection.10.3.7}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.10}{\ignorespaces Fix a WFI sky flats crash}}{83}{procedure.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Crash during filtre change in WFI}{83}{subsection.10.3.8}}
\newlabel{sec:crashfiltre}{{10.3.8}{83}{Crash during filtre change in WFI}{subsection.10.3.8}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.11}{\ignorespaces Fix a WFI filtre change crash}}{83}{procedure.10.11}}
\newlabel{proc:filtrereset}{{10.11}{83}{Crash during filtre change in WFI}{procedure.10.11}{}}
\newlabel{list:filtchange1}{{A}{83}{Crash during filtre change in WFI}{Item.978}{}}
\newlabel{list:filtchange2}{{C}{83}{Crash during filtre change in WFI}{Item.980}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Focus issues}{83}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}GROND autoguider defocused}{83}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Defocused wih FEROS ACS}{83}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}WFI focus sequence fails with a timeout}{83}{subsection.10.4.3}}
\newlabel{sec:wfifocseqtimeout}{{10.4.3}{83}{WFI focus sequence fails with a timeout}{subsection.10.4.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.12}{\ignorespaces Fix the WFI focus sequence timeout}}{83}{procedure.10.12}}
\newlabel{proc:wfifocseqtimeout}{{10.12}{83}{WFI focus sequence fails with a timeout}{procedure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}No focus offset when filtres are changed}{84}{subsection.10.4.4}}
\newlabel{sec:filfocoffset}{{10.4.4}{84}{No focus offset when filtres are changed}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}FEROS ADC}{84}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}ADC cannot be put off}{84}{subsection.10.5.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.13}{\ignorespaces Remove the ADC from the optical path of FEROS}}{84}{procedure.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Telescope focus is not corrected when ADC enters}{85}{subsection.10.5.2}}
\newlabel{sec:focusadc}{{10.5.2}{85}{Telescope focus is not corrected when ADC enters}{subsection.10.5.2}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.14}{\ignorespaces Fix the absence of focusing after FEROS ADC enters}}{85}{procedure.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}FEROS-DRS}{85}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}FEROS exposure number is close to 10\tmspace  +\thinmuskip {.1667em}000}{85}{subsection.10.6.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.15}{\ignorespaces Reset the exposure number}}{85}{procedure.10.15}}
\newlabel{proc:FEROSDRSresetnum}{{10.15}{85}{FEROS exposure number is close to 10\,000}{procedure.10.15}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.16}{\ignorespaces Fix a FEROS exposure number going above 10\tmspace  +\thinmuskip {.1667em}000}}{85}{procedure.10.16}}
\newlabel{proc:FEROSfix10000}{{10.16}{85}{FEROS exposure number is close to 10\,000}{procedure.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}FEROS DRS fails}{85}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Problems to restart the FEROS-DRS and data subscriber}{85}{subsection.10.6.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.17}{\ignorespaces Restart the FEROS data reduction software and data subscriber}}{86}{procedure.10.17}}
\newlabel{proc:FEROSDRSrestart}{{10.17}{86}{Problems to restart the FEROS-DRS and data subscriber}{procedure.10.17}{}}
\newlabel{list:stopDRS}{{A}{86}{Problems to restart the FEROS-DRS and data subscriber}{Item.1005}{}}
\newlabel{list:killDRS}{{B}{86}{Problems to restart the FEROS-DRS and data subscriber}{Item.1008}{}}
\newlabel{list:DS}{{C1}{86}{Problems to restart the FEROS-DRS and data subscriber}{Item.1014}{}}
\newlabel{list:DRS}{{C2}{86}{Problems to restart the FEROS-DRS and data subscriber}{Item.1018}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Data won't show up}{86}{subsection.10.6.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.18}{\ignorespaces Restart the data handler.}}{86}{procedure.10.18}}
\newlabel{proc:DHrestart}{{10.18}{86}{Data won't show up}{procedure.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Startup issues}{87}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}FEROS}{87}{subsection.10.7.1}}
\newlabel{sec:ferosstartuptimeout}{{10.7.1}{87}{FEROS}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Timeout}{87}{section*.13}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.19}{\ignorespaces Restart environment}}{87}{procedure.10.19}}
\newlabel{proc:restartenv}{{10.19}{87}{Timeout}{procedure.10.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Telemetry is not active}{87}{section*.14}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.20}{\ignorespaces Activate FEROS or WFI telemetry}}{87}{procedure.10.20}}
\newlabel{proc:telemetry}{{10.20}{87}{Telemetry is not active}{procedure.10.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Instrument stays in STANDBY}{87}{section*.15}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.21}{\ignorespaces Remove the ADC at startup}}{87}{procedure.10.21}}
\newlabel{proc:ferosadcatstartup}{{10.21}{87}{Instrument stays in STANDBY}{procedure.10.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}WFI}{88}{subsection.10.7.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.22}{\ignorespaces Fix WFI init error}}{88}{procedure.10.22}}
\newlabel{list:wfionline:reboot}{{B}{88}{WFI}{Item.1065}{}}
\newlabel{list:wfionline:restart}{{E}{88}{WFI}{Item.1079}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Hydraulics cannot be switched on/off}{88}{subsection.10.7.3}}
\newlabel{sec:hydr-loc}{{10.7.3}{88}{Hydraulics cannot be switched on/off}{subsection.10.7.3}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.23}{\ignorespaces Set the hydraulics for remote control}}{88}{procedure.10.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}TCS}{89}{subsection.10.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Start-up fails with \gls {l2p2cam} error}{89}{section*.16}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.24}{\ignorespaces Fix FEROS AG LCU during start-up}}{89}{procedure.10.24}}
\newlabel{lab:startupfag2}{{B}{89}{Start-up fails with \gls {l2p2cam} error}{Item.1091}{}}
\@writefile{toc}{\contentsline {paragraph}{Start-up fails with telescope not initialised}{89}{section*.17}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.25}{\ignorespaces Fix the telescope not initialized popup}}{89}{procedure.10.25}}
\newlabel{lab:notinit1}{{B1}{89}{Start-up fails with telescope not initialised}{Item.1099}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}TCS issues}{89}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Quick TCS restart}{89}{subsection.10.8.1}}
\newlabel{sec:tcsrestart}{{10.8.1}{89}{Quick TCS restart}{subsection.10.8.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.26}{\ignorespaces Quick TCS restart}}{89}{procedure.10.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}No connection with VME}{90}{subsection.10.8.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.27}{\ignorespaces Solve the connection issue with the VME}}{90}{procedure.10.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}TCS is OFF on an instrument}{90}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Telescope doesn't take focus orders}{90}{subsection.10.8.4}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.28}{\ignorespaces Fix telescope focus issues}}{90}{procedure.10.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}TCS Setup panel is stuck}{90}{subsection.10.8.5}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.29}{\ignorespaces Unstuck the TCS Setup panel}}{90}{procedure.10.29}}
\newlabel{proc:unstuckTCSpanel}{{10.29}{90}{TCS Setup panel is stuck}{procedure.10.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.6}Main mirror cover cannot be moved}{90}{subsection.10.8.6}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.30}{\ignorespaces Manually close the main mirror cover}}{91}{procedure.10.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.7}Dome doesn't move}{91}{subsection.10.8.7}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.31}{\ignorespaces Set the dome for remote control}}{91}{procedure.10.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.8}Slit does not open or close}{91}{subsection.10.8.8}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.32}{\ignorespaces Slit does not open or close}}{91}{procedure.10.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.9}Dome slit and telescope are not aligned}{91}{subsection.10.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}GROND issues}{92}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}GROND M3 is stuck}{92}{subsection.10.9.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.33}{\ignorespaces Unlocking the grond M3 mirror}}{92}{procedure.10.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}GROND OB only crashes with TCS on}{92}{subsection.10.9.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.34}{\ignorespaces Fix GROND OB crash with TCS on}}{92}{procedure.10.34}}
\newlabel{proc:TELESCOPkeyword}{{10.34}{92}{GROND OB only crashes with TCS on}{procedure.10.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}GROND IR exposure won't start}{92}{subsection.10.9.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.35}{\ignorespaces Deep reset of GROND IRACE (verify this!)}}{92}{procedure.10.35}}
\newlabel{proc:iracerestart}{{10.35}{92}{GROND IR exposure won't start}{procedure.10.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Pointing model parameters for each instrument}}{93}{table.10.1}}
\newlabel{tab:pointingmodelcoeff}{{10.1}{93}{Pointing model parameters for each instrument}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Freezing issues}{93}{section.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Mouse pointer does not move}{93}{subsection.10.10.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.36}{\ignorespaces Recover the mouse pointer}}{93}{procedure.10.36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Pointing issues}{93}{section.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Pointing is incorrect}{93}{subsection.10.11.1}}
\newlabel{sec:trouble:pointing}{{10.11.1}{93}{Pointing is incorrect}{subsection.10.11.1}{}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.37}{\ignorespaces Fix WFI pointing issues.}}{93}{procedure.10.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Telescope is stuck at low elevation}{94}{subsection.10.11.2}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.38}{\ignorespaces Preset manually to zenith.}}{94}{procedure.10.38}}
\newlabel{proc:park}{{10.38}{94}{Telescope is stuck at low elevation}{procedure.10.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Web pages}{94}{section.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}2.2m Environmental Monitor stuck}{94}{subsection.10.12.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.39}{\ignorespaces Restart the 2.2m environmental monitor}}{94}{procedure.10.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}All sky camera}{94}{subsection.10.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.3}Dome webcam doesn't show image}{95}{subsection.10.12.3}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.40}{\ignorespaces Power cycle the dome webcam}}{95}{procedure.10.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}ESO database issues}{95}{section.10.13}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.41}{\ignorespaces Data do not appear in the database}}{95}{procedure.10.41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Miscellaneous}{95}{section.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}No sound from bob}{95}{subsection.10.14.1}}
\@writefile{lop}{\contentsline {procedure}{\numberline {10.42}{\ignorespaces Restart the sound server}}{95}{procedure.10.42}}
\newlabel{fig:l2p2cam-rack}{{10.1(a)}{96}{Subfigure 10 10.1(a)}{subfigure.10.1.1}{}}
\newlabel{sub@fig:l2p2cam-rack}{{(a)}{96}{Subfigure 10 10.1(a)\relax }{subfigure.10.1.1}{}}
\newlabel{fig:l2p2cam-rst}{{10.1(b)}{96}{Subfigure 10 10.1(b)}{subfigure.10.1.2}{}}
\newlabel{sub@fig:l2p2cam-rst}{{(b)}{96}{Subfigure 10 10.1(b)\relax }{subfigure.10.1.2}{}}
\newlabel{fig:l2p2cam-pow}{{10.1(c)}{96}{Subfigure 10 10.1(c)}{subfigure.10.1.3}{}}
\newlabel{sub@fig:l2p2cam-pow}{{(c)}{96}{Subfigure 10 10.1(c)\relax }{subfigure.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rack with FEROS AG LCU}}{96}{figure.10.1}}
\newlabel{fig:l2p2cam}{{10.1}{96}{Rack with FEROS AG LCU}{figure.10.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\text {Rack tower}}}}{96}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\text {\gls {l2p2cam} reset}}}}{96}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\text {\gls {l2p2cam} \gls {power cycle}}}}}{96}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Command scanei to control environments}}{97}{figure.10.2}}
\newlabel{fig:agscanei}{{10.2}{97}{Command scanei to control environments}{figure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {scanei}}}}{97}{figure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Click on \gls {l2p2cam} or \gls {l2p2agr} (top right)}}}{97}{figure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Click enable or disable (top left)}}}{97}{figure.10.2}}
\newlabel{fig:datasubscriber}{{10.3(a)}{98}{Subfigure 10 10.3(a)}{subfigure.10.3.1}{}}
\newlabel{sub@fig:datasubscriber}{{(a)}{98}{Subfigure 10 10.3(a)\relax }{subfigure.10.3.1}{}}
\newlabel{fig:datasubconfig}{{10.3(b)}{98}{Subfigure 10 10.3(b)}{subfigure.10.3.2}{}}
\newlabel{sub@fig:datasubconfig}{{(b)}{98}{Subfigure 10 10.3(b)\relax }{subfigure.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces FEROS DRS}}{98}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {\gls {feros} \gls {ds}.}}}}{98}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\gls {feros} \texttt {data subscriber configuration window.}}}}{98}{figure.10.3}}
\newlabel{fig:tcstelemetry}{{10.4(a)}{98}{Subfigure 10 10.4(a)}{subfigure.10.4.1}{}}
\newlabel{sub@fig:tcstelemetry}{{(a)}{98}{Subfigure 10 10.4(a)\relax }{subfigure.10.4.1}{}}
\newlabel{fig:ferostelemetry}{{10.4(b)}{98}{Subfigure 10 10.4(b)}{subfigure.10.4.2}{}}
\newlabel{sub@fig:ferostelemetry}{{(b)}{98}{Subfigure 10 10.4(b)\relax }{subfigure.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Telemetry window}}{98}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\Gls {telemetry} window at \gls {tcs}, should show some graphs normally.}}}{98}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\gls {feros} \gls {telemetry} window.}}}{98}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces WFI electronics: \gls {power cycle} button and boards}}{99}{figure.10.5}}
\newlabel{fig:wfielectronics}{{10.5}{99}{WFI electronics: \gls {power cycle} button and boards}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces TCS restart failing to reboot the FEROS AG LCU}}{99}{figure.10.6}}
\newlabel{fig:tel-remote}{{10.7(a)}{100}{Subfigure 10 10.7(a)}{subfigure.10.7.1}{}}
\newlabel{sub@fig:tel-remote}{{(a)}{100}{Subfigure 10 10.7(a)\relax }{subfigure.10.7.1}{}}
\newlabel{fig:vme-reboot}{{10.7(b)}{100}{Subfigure 10 10.7(b)}{subfigure.10.7.2}{}}
\newlabel{sub@fig:vme-reboot}{{(b)}{100}{Subfigure 10 10.7(b)\relax }{subfigure.10.7.2}{}}
\newlabel{fig:vme-monitor}{{10.7(c)}{100}{Subfigure 10 10.7(c)}{subfigure.10.7.3}{}}
\newlabel{sub@fig:vme-monitor}{{(c)}{100}{Subfigure 10 10.7(c)\relax }{subfigure.10.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces VME rack in the computer room of the telescope building}}{100}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Remote/local pointing control}}}{100}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reboot of the \gls {vme}}}}{100}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\gls {vme} monitor}}}{100}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Controlling the hydraulics and mirror cover}}{100}{figure.10.8}}
\newlabel{fig:dome-adam}{{10.8}{100}{Controlling the hydraulics and mirror cover}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Local control of the dome}}{101}{figure.10.9}}
\newlabel{fig:dome-control}{{10.9}{101}{Local control of the dome}{figure.10.9}{}}
\newlabel{fig:ccs}{{10.10(a)}{101}{Subfigure 10 10.10(a)}{subfigure.10.10.1}{}}
\newlabel{sub@fig:ccs}{{(a)}{101}{Subfigure 10 10.10(a)\relax }{subfigure.10.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Writing the GROND M3 position to the database}}{101}{figure.10.10}}
\newlabel{fig:ccs-grondM3}{{10.10}{101}{Writing the GROND M3 position to the database}{figure.10.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ccsei window.}}}{101}{figure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M3 in the database}}}{101}{figure.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces GROND M3 mirror and MC control box}}{102}{figure.10.11}}
\newlabel{fig:grondM3-box}{{10.11}{102}{GROND M3 mirror and MC control box}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces The GROND IRACE box}}{102}{figure.10.12}}
\newlabel{fig:grond-irace}{{10.12}{102}{The GROND IRACE box}{figure.10.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GROND \gls {irace} box}}}{102}{figure.10.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GROND IRACE switch}}}{102}{figure.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces The ``joystick'' can be used to manually point the telescope.}}{103}{figure.10.13}}
\newlabel{fig:tel-joystick}{{10.13}{103}{The ``joystick'' can be used to manually point the telescope}{figure.10.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Location of the joystick}}}{103}{figure.10.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Joystick}}}{103}{figure.10.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Main systems}{105}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@14}}
\ttl@writefile{ptc}{\ttl@starttoc{default@15}}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48902215}
\newlabel{chap:compo}{{11}{105}{Main systems}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Main panel of the telescope control software}}{105}{figure.11.1}}
\newlabel{fig:tcs}{{11.1}{105}{Main panel of the telescope control software}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Telescope control software}{105}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Setup panel of the telescope control software}}{106}{figure.11.2}}
\newlabel{fig:tcssetup}{{11.2}{106}{Setup panel of the telescope control software}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Manual preset}{106}{subsection.11.1.1}}
\newlabel{manualpreset}{{11.1.1}{106}{Manual preset}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Manual offset}{106}{subsection.11.1.2}}
\newlabel{manualoffset}{{11.1.2}{106}{Manual offset}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Autoguider}{106}{subsection.11.1.3}}
\newlabel{autoguider}{{11.1.3}{106}{Autoguider}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces WFI autoguider}}{107}{figure.11.3}}
\newlabel{fig:tcsag}{{11.3}{107}{WFI autoguider}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}WFI}{107}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}FEROS}{107}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}GROND}{107}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}P2PP and OT}{107}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}FEROS reduction software}{107}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Dome controls}{107}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Computers}{107}{section.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Status window of the telescope control software}}{108}{figure.11.4}}
\newlabel{fig:tcsstatus}{{11.4}{108}{Status window of the telescope control software}{figure.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Main workstations and users}}{109}{table.11.1}}
\newlabel{fig:computers}{{11.1}{109}{Main workstations and users}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Common passwords}}{109}{table.11.2}}
\newlabel{tab:pwd}{{11.2}{109}{Common passwords}{table.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Auxiliary functions of the telescope control software}}{110}{figure.11.5}}
\newlabel{fig:tcsauxfunc}{{11.5}{110}{Auxiliary functions of the telescope control software}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces WFI ICS Control}}{110}{figure.11.6}}
\newlabel{fig:wfios}{{11.6}{110}{WFI ICS Control}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces WFI state manager}}{111}{figure.11.7}}
\newlabel{fig:wfistate}{{11.7}{111}{WFI state manager}{figure.11.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Some useful reboots}}{111}{table.11.3}}
\newlabel{tab:reboots}{{11.3}{111}{Some useful reboots}{table.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces WFI \gls {General State} panel}}{112}{figure.11.8}}
\newlabel{fig:wfigen}{{11.8}{112}{WFI \gls {General State} panel}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces FEROS control panel}}{113}{figure.11.9}}
\newlabel{fig:feroscon}{{11.9}{113}{FEROS control panel}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces FEROS instrument control software panel}}{114}{figure.11.10}}
\newlabel{fig:ferosics}{{11.10}{114}{FEROS instrument control software panel}{figure.11.10}{}}
\newlabel{fig:grondbob}{{11.11(a)}{115}{Subfigure 11 11.11(a)}{subfigure.11.11.1}{}}
\newlabel{sub@fig:grondbob}{{(a)}{115}{Subfigure 11 11.11(a)\relax }{subfigure.11.11.1}{}}
\newlabel{fig:grondcon}{{11.11(b)}{115}{Subfigure 11 11.11(b)}{subfigure.11.11.2}{}}
\newlabel{sub@fig:grondcon}{{(b)}{115}{Subfigure 11 11.11(b)\relax }{subfigure.11.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces The main displays of GROND}}{115}{figure.11.11}}
\newlabel{fig:grondmain}{{11.11}{115}{The main displays of GROND}{figure.11.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GROND ``normal bob'' with a test OB.}}}{115}{figure.11.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GROND control}}}{115}{figure.11.11}}
\newlabel{fig:grondfiera}{{11.12(a)}{115}{Subfigure 11 11.12(a)}{subfigure.11.12.1}{}}
\newlabel{sub@fig:grondfiera}{{(a)}{115}{Subfigure 11 11.12(a)\relax }{subfigure.11.12.1}{}}
\newlabel{fig:grondirace}{{11.12(b)}{115}{Subfigure 11 11.12(b)}{subfigure.11.12.2}{}}
\newlabel{sub@fig:grondirace}{{(b)}{115}{Subfigure 11 11.12(b)\relax }{subfigure.11.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Control panels for the detectors.}}{115}{figure.11.12}}
\newlabel{fig:gronddet}{{11.12}{115}{Control panels for the detectors}{figure.11.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GROND FIERA control panel (optical CCDs)}}}{115}{figure.11.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GROND IRACE control panel (IR detectors)}}}{115}{figure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Dome auxiliary functions}}{116}{figure.11.13}}
\newlabel{fig:domefunc}{{11.13}{116}{Dome auxiliary functions}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Dome webcam}}{117}{figure.11.14}}
\newlabel{fig:webcam}{{11.14}{117}{Dome webcam}{figure.11.14}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@15}}
\ttl@writefile{ptc}{\ttl@starttoc{default@16}}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Glossary}}{125}{chapter*.19}}
\ttl@finishall
