\contentsline {procedure}{\numberline {2.1}{\ignorespaces Telescope and instrument startup}}{23}{procedure.2.1}
\contentsline {procedure}{\numberline {3.1}{\ignorespaces WFI dome flat-fields}}{35}{procedure.3.1}
\contentsline {procedure}{\numberline {3.2}{\ignorespaces FEROS afternoon calibrations}}{36}{procedure.3.2}
\contentsline {procedure}{\numberline {4.1}{\ignorespaces Dome opening and telescope readying}}{39}{procedure.4.1}
\contentsline {procedure}{\numberline {4.2}{\ignorespaces Telescope readying}}{39}{procedure.4.2}
\contentsline {procedure}{\numberline {4.3}{\ignorespaces Making instrument ready}}{40}{procedure.4.3}
\contentsline {procedure}{\numberline {5.1}{\ignorespaces Summary of evening twilight operations}}{43}{procedure.5.1}
\contentsline {procedure}{\numberline {5.2}{\ignorespaces Taking sky flats with WFI}}{44}{procedure.5.2}
\contentsline {procedure}{\numberline {5.3}{\ignorespaces Ensure that pointing is correct using FEROS}}{45}{procedure.5.3}
\contentsline {procedure}{\numberline {5.4}{\ignorespaces WFI pointing}}{45}{procedure.5.4}
\contentsline {procedure}{\numberline {5.5}{\ignorespaces Focusing with WFI}}{46}{procedure.5.5}
\contentsline {procedure}{\numberline {5.6}{\ignorespaces WFI photometric standard fields}}{48}{procedure.5.6}
\contentsline {procedure}{\numberline {5.7}{\ignorespaces FEROS focusing}}{49}{procedure.5.7}
\contentsline {procedure}{\numberline {5.8}{\ignorespaces Focus and/or spectrophotometric standard}}{51}{procedure.5.8}
\contentsline {procedure}{\numberline {5.9}{\ignorespaces FEROS radial velocity standards}}{51}{procedure.5.9}
\contentsline {procedure}{\numberline {5.10}{\ignorespaces GROND evening flat fields}}{51}{procedure.5.10}
\contentsline {procedure}{\numberline {5.11}{\ignorespaces GROND standard field observation}}{53}{procedure.5.11}
\contentsline {procedure}{\numberline {5.12}{\ignorespaces GROND morning flat fields}}{53}{procedure.5.12}
\contentsline {procedure}{\numberline {6.1}{\ignorespaces Switch to WFI observations}}{55}{procedure.6.1}
\contentsline {procedure}{\numberline {6.2}{\ignorespaces Refine the acquisition of WFI}}{57}{procedure.6.2}
\contentsline {procedure}{\numberline {6.3}{\ignorespaces Guide with WFI}}{57}{procedure.6.3}
\contentsline {procedure}{\numberline {6.4}{\ignorespaces Restart guiding with WFI}}{59}{procedure.6.4}
\contentsline {procedure}{\numberline {6.5}{\ignorespaces Switch to FEROS observation}}{60}{procedure.6.5}
\contentsline {procedure}{\numberline {6.6}{\ignorespaces Guide a FEROS observation using reflection on the fibre head}}{62}{procedure.6.6}
\contentsline {procedure}{\numberline {6.7}{\ignorespaces Guide a FEROS observation blindly using off-fibre reference}}{63}{procedure.6.7}
\contentsline {procedure}{\numberline {6.8}{\ignorespaces Guide a FEROS observation with the WFI guide camera}}{64}{procedure.6.8}
\contentsline {procedure}{\numberline {6.9}{\ignorespaces Switch to GROND observations}}{65}{procedure.6.9}
\contentsline {procedure}{\numberline {6.10}{\ignorespaces React to an automatic trigger}}{66}{procedure.6.10}
\contentsline {procedure}{\numberline {6.11}{\ignorespaces Guide with GROND}}{67}{procedure.6.11}
\contentsline {procedure}{\numberline {6.12}{\ignorespaces Skip the preset}}{68}{procedure.6.12}
\contentsline {procedure}{\numberline {7.1}{\ignorespaces Close the dome}}{69}{procedure.7.1}
\contentsline {procedure}{\numberline {7.2}{\ignorespaces Put the instruments offline}}{70}{procedure.7.2}
\contentsline {procedure}{\numberline {7.3}{\ignorespaces Tidy folders}}{71}{procedure.7.3}
\contentsline {procedure}{\numberline {7.4}{\ignorespaces Launch morning health checks and internal calibrations}}{71}{procedure.7.4}
\contentsline {procedure}{\numberline {8.1}{\ignorespaces Transfer OBs from one's computer to the telescope, using p2pp check-in}}{73}{procedure.8.1}
\contentsline {procedure}{\numberline {8.2}{\ignorespaces Transfer OBs from one's computer to the telescope, using manual file transfer.}}{73}{procedure.8.2}
\contentsline {procedure}{\numberline {9.1}{\ignorespaces Monthly software maintenance}}{75}{procedure.9.1}
\contentsline {procedure}{\numberline {9.2}{\ignorespaces Biannual software maintenance}}{76}{procedure.9.2}
\contentsline {procedure}{\numberline {10.1}{\ignorespaces Investigate and fix the reason for the absence of flux in an instrument}}{77}{procedure.10.1}
\contentsline {procedure}{\numberline {10.2}{\ignorespaces Observe when the autoguider fails}}{77}{procedure.10.2}
\contentsline {procedure}{\numberline {10.3}{\ignorespaces Restart the GROND autoguider}}{78}{procedure.10.3}
\contentsline {procedure}{\numberline {10.4}{\ignorespaces Restart the FEROS autoguider}}{78}{procedure.10.4}
\contentsline {procedure}{\numberline {10.5}{\ignorespaces Fix WFI autoguider issues}}{79}{procedure.10.5}
\contentsline {procedure}{\numberline {10.6}{\ignorespaces Fix OB start error}}{80}{procedure.10.6}
\contentsline {procedure}{\numberline {10.7}{\ignorespaces Fix stalling of an OB}}{80}{procedure.10.7}
\contentsline {procedure}{\numberline {10.8}{\ignorespaces Investigate and fix a crash occurring before the start of an optical exposure}}{80}{procedure.10.8}
\contentsline {procedure}{\numberline {10.9}{\ignorespaces Fix a crash during an exposure}}{82}{procedure.10.9}
\contentsline {procedure}{\numberline {10.10}{\ignorespaces Fix a WFI sky flats crash}}{83}{procedure.10.10}
\contentsline {procedure}{\numberline {10.11}{\ignorespaces Fix a WFI filtre change crash}}{83}{procedure.10.11}
\contentsline {procedure}{\numberline {10.12}{\ignorespaces Fix the WFI focus sequence timeout}}{83}{procedure.10.12}
\contentsline {procedure}{\numberline {10.13}{\ignorespaces Remove the ADC from the optical path of FEROS}}{84}{procedure.10.13}
\contentsline {procedure}{\numberline {10.14}{\ignorespaces Fix the absence of focusing after FEROS ADC enters}}{85}{procedure.10.14}
\contentsline {procedure}{\numberline {10.15}{\ignorespaces Reset the exposure number}}{85}{procedure.10.15}
\contentsline {procedure}{\numberline {10.16}{\ignorespaces Fix a FEROS exposure number going above 10\tmspace +\thinmuskip {.1667em}000}}{85}{procedure.10.16}
\contentsline {procedure}{\numberline {10.17}{\ignorespaces Restart the FEROS data reduction software and data subscriber}}{86}{procedure.10.17}
\contentsline {procedure}{\numberline {10.18}{\ignorespaces Restart the data handler.}}{86}{procedure.10.18}
\contentsline {procedure}{\numberline {10.19}{\ignorespaces Restart environment}}{87}{procedure.10.19}
\contentsline {procedure}{\numberline {10.20}{\ignorespaces Activate FEROS or WFI telemetry}}{87}{procedure.10.20}
\contentsline {procedure}{\numberline {10.21}{\ignorespaces Remove the ADC at startup}}{87}{procedure.10.21}
\contentsline {procedure}{\numberline {10.22}{\ignorespaces Fix WFI init error}}{88}{procedure.10.22}
\contentsline {procedure}{\numberline {10.23}{\ignorespaces Set the hydraulics for remote control}}{88}{procedure.10.23}
\contentsline {procedure}{\numberline {10.24}{\ignorespaces Fix FEROS AG LCU during start-up}}{89}{procedure.10.24}
\contentsline {procedure}{\numberline {10.25}{\ignorespaces Fix the telescope not initialized popup}}{89}{procedure.10.25}
\contentsline {procedure}{\numberline {10.26}{\ignorespaces Quick TCS restart}}{89}{procedure.10.26}
\contentsline {procedure}{\numberline {10.27}{\ignorespaces Solve the connection issue with the VME}}{90}{procedure.10.27}
\contentsline {procedure}{\numberline {10.28}{\ignorespaces Fix telescope focus issues}}{90}{procedure.10.28}
\contentsline {procedure}{\numberline {10.29}{\ignorespaces Unstuck the TCS Setup panel}}{90}{procedure.10.29}
\contentsline {procedure}{\numberline {10.30}{\ignorespaces Manually close the main mirror cover}}{91}{procedure.10.30}
\contentsline {procedure}{\numberline {10.31}{\ignorespaces Set the dome for remote control}}{91}{procedure.10.31}
\contentsline {procedure}{\numberline {10.32}{\ignorespaces Slit does not open or close}}{91}{procedure.10.32}
\contentsline {procedure}{\numberline {10.33}{\ignorespaces Unlocking the grond M3 mirror}}{92}{procedure.10.33}
\contentsline {procedure}{\numberline {10.34}{\ignorespaces Fix GROND OB crash with TCS on}}{92}{procedure.10.34}
\contentsline {procedure}{\numberline {10.35}{\ignorespaces Deep reset of GROND IRACE (verify this!)}}{92}{procedure.10.35}
\contentsline {procedure}{\numberline {10.36}{\ignorespaces Recover the mouse pointer}}{93}{procedure.10.36}
\contentsline {procedure}{\numberline {10.37}{\ignorespaces Fix WFI pointing issues.}}{93}{procedure.10.37}
\contentsline {procedure}{\numberline {10.38}{\ignorespaces Preset manually to zenith.}}{94}{procedure.10.38}
\contentsline {procedure}{\numberline {10.39}{\ignorespaces Restart the 2.2m environmental monitor}}{94}{procedure.10.39}
\contentsline {procedure}{\numberline {10.40}{\ignorespaces Power cycle the dome webcam}}{95}{procedure.10.40}
\contentsline {procedure}{\numberline {10.41}{\ignorespaces Data do not appear in the database}}{95}{procedure.10.41}
\contentsline {procedure}{\numberline {10.42}{\ignorespaces Restart the sound server}}{95}{procedure.10.42}
